Feb 13 11:47:43  a2 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:43  a2 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:43  a2 jdhcpd[187]: pvidb_get_root_node: Error(2) retrieving rootnode value 
Feb 13 11:47:43  a2 jdhcpd: smid_client_shmem_init: shmget created segment, id 4 sz 1
Feb 13 11:47:43  a2 jdhcpd: sysctl get re memory: No such file or directory
Feb 13 11:47:44  a2 rpd: RPD_KRT_MULTIFIB_SERVICE_INIT: Initializing KRT Multi FIB Service
Feb 13 11:47:44  a2 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:47:44  a2 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:44  a2 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:44  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 1 [2026-02-13 11:47:44]
Feb 13 11:47:44  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 1 [2026-02-13 11:47:44]
Feb 13 11:47:44  a2 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs started on MASTER
Feb 13 11:47:44  a2 rpd: JTASK_TASK_BEGIN: Commencing routing updates version 24.4R2-S3.5, built 2026-01-30 08:19:24 UTC by builder
Feb 13 11:47:44  a2 rpd: JTASK_BFD_READ_ERROR: Read error on pipe from bfdd: read system call failed (Connection reset by peer)
Feb 13 11:47:44  a2 rpd: JTASK_NO_SOCKCONNECT: Process events: no write/connect method for BFD I/O./var/run/bfdd_control socket -1
Feb 13 11:47:44  a2 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:47:44  a2 last message repeated 2 times
Feb 13 11:47:44  a2 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 1 [2026-02-13 11:47:44]
Feb 13 11:47:45  a2 mgd[356]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:47:45  a2 mgd[356]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Feb 13 11:47:45  a2 mgd[356]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Feb 13 11:48:14  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 16 [2026-02-13 11:47:44]
Feb 13 11:48:14  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 19 [2026-02-13 11:47:44]
Feb 13 11:50:13  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:52:43  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:55:14  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:56:29  a2 mgd[396]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:56:29  a2 mgd[396]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:56:30  a2 root: sshd config okay
Feb 13 11:56:30  a2 sshd[464]: Server listening on 0.0.0.0 port 830.
Feb 13 11:56:30  a2 sshd[464]: Server listening on :: port 830.
Feb 13 11:56:30  a2 sshd[464]: Server listening on 0.0.0.0 port 22.
Feb 13 11:56:30  a2 sshd[464]: Server listening on :: port 22.
Feb 13 11:56:30  a2 rpd: BGP_CFG_SEND_ADDPATH_OPTIMIZATION: send-addpath-optimization is disabled
Feb 13 11:56:30  a2 mgd[396]: UI_CHILD_WAITPID: waitpid failed: PID 473, rc -1, status b5881c38: Interrupted system call
Feb 13 11:56:30  a2 mgd[396]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983789-2' and old database revision 'localhost-1770983262-1'
Feb 13 11:56:30  a2 mgd[396]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:56:30  a2 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.1 (Internal AS 65000) local address 10.0.1.2 (instance master) not found.  Leaving peer idled
Feb 13 11:56:30  a2 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:30  a2 mgd[396]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:56:30  a2 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:56:30  a2 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:56:30  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 17 [2026-02-13 11:56:30]
Feb 13 11:56:30  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 20 [2026-02-13 11:56:30]
Feb 13 11:56:30  a2 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:56:30  a2 last message repeated 2 times
Feb 13 11:56:30  a2 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 2 [2026-02-13 11:56:30]
Feb 13 11:56:30  a2 rpd: L2VPN acquiring mastership for primary
Feb 13 11:56:30  a2 rpd: L2CKT acquiring mastership for primary
Feb 13 11:57:00  a2 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 8 [2026-02-13 11:56:45]
Feb 13 11:57:01  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 28 [2026-02-13 11:56:45]
Feb 13 11:57:01  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 31 [2026-02-13 11:56:45]
Feb 13 11:57:31  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 30 [2026-02-13 11:57:13]
Feb 13 11:57:31  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 33 [2026-02-13 11:57:13]
Feb 13 11:57:31  a2 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 10 [2026-02-13 11:57:13]
Feb 13 11:57:44  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:58:01  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 57 [2026-02-13 11:57:46]
Feb 13 11:58:01  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 60 [2026-02-13 11:57:46]
Feb 13 11:58:01  a2 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 37 [2026-02-13 11:57:46]
Feb 13 11:58:39  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 61 [2026-02-13 11:58:39]
Feb 13 11:58:39  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 58 [2026-02-13 11:58:39]
Feb 13 11:58:39  a2 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 38 [2026-02-13 11:58:39]
Feb 13 11:59:09  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 63 [2026-02-13 11:58:39]
Feb 13 11:59:09  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 59 [2026-02-13 11:58:39]
Feb 13 11:59:09  a2 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 39 [2026-02-13 11:58:39]
Feb 13 11:59:11  a2 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr1 on eth1, reason: Level Mismatch
Feb 13 11:59:11  a2 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr1 on eth1, reason: Level Mismatch
Feb 13 11:59:14  a2 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr4 on eth2, reason: Level Mismatch
Feb 13 11:59:14  a2 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr4 on eth2, reason: Level Mismatch
Feb 13 11:59:14  a2 mgd[545]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:59:14  a2 mgd[545]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:59:15  a2 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:59:15  a2 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:59:15  a2 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:59:15  a2 last message repeated 2 times
Feb 13 11:59:15  a2 mgd[545]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983954-3' and old database revision 'localhost-1770983789-2'
Feb 13 11:59:15  a2 mgd[545]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:59:15  a2 mgd[545]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:59:15  a2 rpd: L2VPN acquiring mastership for primary
Feb 13 11:59:15  a2 rpd: L2CKT acquiring mastership for primary
Feb 13 11:59:39  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 65 [2026-02-13 11:59:12]
Feb 13 12:00:01  a2 CRON[642]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:00:14  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:01:15  a2 mgd[655]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:01:15  a2 mgd[655]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:01:16  a2 mgd[655]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770984075-4' and old database revision 'localhost-1770983954-3'
Feb 13 12:01:16  a2 mgd[655]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:01:16  a2 mgd[655]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:02:44  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:05:14  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:07:44  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:12:44  a2 last message repeated 2 times
Feb 13 12:15:01  a2 CRON[773]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:15:14  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:17:45  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:20:15  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:27:45  a2 last message repeated 3 times
Feb 13 12:30:01  a2 CRON[806]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:30:15  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:32:45  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:35:15  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:40:16  a2 last message repeated 2 times
Feb 13 12:41:38  a2 mgd[839]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:41:38  a2 mgd[839]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:41:38  a2 mgd[839]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770986498-5' and old database revision 'localhost-1770984075-4'
Feb 13 12:41:38  a2 mgd[839]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:41:38  a2 mgd[839]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:42:46  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:45:01  a2 CRON[936]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:45:16  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:47:46  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:50:16  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:57:46  a2 last message repeated 3 times
Feb 13 13:00:01  a2 CRON[969]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:00:16  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:02:46  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:05:16  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:12:47  a2 last message repeated 3 times
Feb 13 13:15:01  a2 CRON[1002]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:15:17  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:17:47  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:20:17  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:27:47  a2 last message repeated 3 times
Feb 13 13:30:01  a2 CRON[1035]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:30:18  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:32:48  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:35:18  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:42:48  a2 last message repeated 3 times
Feb 13 13:45:01  a2 CRON[1068]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:45:18  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:47:48  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:50:18  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:57:49  a2 last message repeated 3 times
Feb 13 14:00:01  a2 CRON[1101]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:00:19  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:02:49  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:05:19  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:12:49  a2 last message repeated 3 times
Feb 13 14:15:01  a2 CRON[1134]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:15:19  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:17:50  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:20:20  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:27:50  a2 last message repeated 3 times
Feb 13 14:30:01  a2 CRON[1167]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:30:20  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:32:50  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:35:20  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:42:51  a2 last message repeated 3 times
Feb 13 14:45:01  a2 CRON[1200]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:45:21  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:47:51  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:50:21  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:57:51  a2 last message repeated 3 times
Feb 13 15:00:01  a2 CRON[1233]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:00:22  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:02:52  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:05:22  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:12:52  a2 last message repeated 3 times
Feb 13 15:15:01  a2 CRON[1266]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:15:22  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:17:52  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:20:22  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:27:53  a2 last message repeated 3 times
Feb 13 15:30:01  a2 CRON[1299]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:30:23  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:32:53  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:35:23  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:42:53  a2 last message repeated 3 times
Feb 13 15:45:01  a2 CRON[1332]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:45:23  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:47:54  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:50:24  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:57:54  a2 last message repeated 3 times
Feb 13 16:00:01  a2 CRON[1365]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:00:24  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:02:54  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:05:24  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:12:55  a2 last message repeated 3 times
Feb 13 16:15:01  a2 CRON[1398]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:15:25  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:17:55  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:20:25  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:27:55  a2 last message repeated 3 times
Feb 13 16:30:01  a2 CRON[1431]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:30:26  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:32:56  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:35:26  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:42:56  a2 last message repeated 3 times
Feb 13 16:45:01  a2 CRON[1464]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:45:26  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:47:56  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:50:26  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:57:57  a2 last message repeated 3 times
Feb 13 17:00:01  a2 CRON[1497]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:00:27  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:02:57  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:05:27  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:12:57  a2 last message repeated 3 times
Feb 13 17:15:01  a2 CRON[1530]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:15:27  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:17:58  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:20:28  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:21:50  a2 mgd[1551]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:21:50  a2 mgd[1551]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:21:51  a2 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 17:21:51  a2 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 17:21:51  a2 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 17:21:51  a2 mgd[1551]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003310-6' and old database revision 'localhost-1770986498-5'
Feb 13 17:21:51  a2 mgd[1551]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:21:51  a2 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 17:21:51  a2 last message repeated 2 times
Feb 13 17:21:51  a2 mgd[1551]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:21:51  a2 rpd: L2VPN acquiring mastership for primary
Feb 13 17:21:51  a2 rpd: L2CKT acquiring mastership for primary
Feb 13 17:21:51  a2 mgd[1597]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:21:51  a2 mgd[1597]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:21:52  a2 mgd[1597]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003311-7' and old database revision 'localhost-1771003310-6'
Feb 13 17:21:52  a2 mgd[1597]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:21:52  a2 mgd[1597]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:21:53  a2 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.4 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:22:07  a2 last message repeated 4 times
Feb 13 17:22:55  a2 last message repeated 6 times
Feb 13 17:22:58  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:23:27  a2 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.4 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:23:59  a2 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.4 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:24:31  a2 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.4 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:24:46  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 66 [2026-02-13 17:24:46]
Feb 13 17:25:16  a2 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 72 [2026-02-13 17:24:46]
Feb 13 17:25:28  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:27:58  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:30:01  a2 CRON[1762]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:30:28  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:32:58  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:35:28  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:42:59  a2 last message repeated 3 times
Feb 13 17:45:01  a2 CRON[1795]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:45:29  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:47:59  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:50:29  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:57:59  a2 last message repeated 3 times
Feb 13 18:00:01  a2 CRON[1828]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:00:29  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:02:59  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:05:30  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:13:00  a2 last message repeated 3 times
Feb 13 18:15:01  a2 CRON[1861]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:15:30  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:18:00  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:20:30  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:28:01  a2 last message repeated 3 times
Feb 13 18:30:01  a2 CRON[1894]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:30:31  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:33:01  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:35:31  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:43:01  a2 last message repeated 3 times
Feb 13 18:45:01  a2 CRON[1927]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:45:31  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:48:02  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:50:32  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:58:02  a2 last message repeated 3 times
Feb 13 19:00:01  a2 CRON[1960]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:00:32  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:03:02  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:05:32  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:13:03  a2 last message repeated 3 times
Feb 13 19:15:01  a2 CRON[1993]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:15:33  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:18:03  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:20:33  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:28:03  a2 last message repeated 3 times
Feb 13 19:30:01  a2 CRON[2026]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:30:33  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:33:03  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:35:34  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:43:04  a2 last message repeated 3 times
Feb 13 19:45:01  a2 CRON[2059]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:45:34  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:48:04  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:50:34  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:58:05  a2 last message repeated 3 times
Feb 13 20:00:01  a2 CRON[2092]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:00:35  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:03:05  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:05:35  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:13:05  a2 last message repeated 3 times
Feb 13 20:15:01  a2 CRON[2125]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:15:35  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:18:05  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:20:36  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:28:06  a2 last message repeated 3 times
Feb 13 20:30:01  a2 CRON[2158]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:30:36  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:33:06  a2 rmopd[185]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
