Feb 13 11:47:41  b1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:41  b1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:41  b1 jdhcpd[211]: pvidb_get_root_node: Error(2) retrieving rootnode value 
Feb 13 11:47:41  b1 jdhcpd: smid_client_shmem_init: shmget created segment, id 4 sz 1
Feb 13 11:47:41  b1 jdhcpd: sysctl get re memory: No such file or directory
Feb 13 11:47:41  b1 rpd: RPD_KRT_MULTIFIB_SERVICE_INIT: Initializing KRT Multi FIB Service
Feb 13 11:47:41  b1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:41  b1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:47:41  b1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:41  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 1 [2026-02-13 11:47:41]
Feb 13 11:47:41  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 1 [2026-02-13 11:47:41]
Feb 13 11:47:41  b1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs started on MASTER
Feb 13 11:47:41  b1 rpd: JTASK_TASK_BEGIN: Commencing routing updates version 24.4R2-S3.5, built 2026-01-30 08:19:24 UTC by builder
Feb 13 11:47:41  b1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:47:41  b1 last message repeated 2 times
Feb 13 11:47:41  b1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 1 [2026-02-13 11:47:41]
Feb 13 11:47:42  b1 mgd[355]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:47:42  b1 mgd[355]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Feb 13 11:47:42  b1 mgd[355]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Feb 13 11:48:11  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 16 [2026-02-13 11:47:41]
Feb 13 11:48:11  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 19 [2026-02-13 11:47:41]
Feb 13 11:50:11  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:52:41  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:55:11  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:56:30  b1 mgd[395]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:56:30  b1 mgd[395]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:56:32  b1 root: sshd config okay
Feb 13 11:56:32  b1 sshd[463]: Server listening on 0.0.0.0 port 830.
Feb 13 11:56:32  b1 sshd[463]: Server listening on :: port 830.
Feb 13 11:56:32  b1 sshd[463]: Server listening on 0.0.0.0 port 22.
Feb 13 11:56:32  b1 sshd[463]: Server listening on :: port 22.
Feb 13 11:56:32  b1 rpd: BGP_CFG_SEND_ADDPATH_OPTIMIZATION: send-addpath-optimization is disabled
Feb 13 11:56:32  b1 mgd[395]: UI_CHILD_WAITPID: waitpid failed: PID 472, rc -1, status eaf2bc38: Interrupted system call
Feb 13 11:56:32  b1 mgd[395]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983790-2' and old database revision 'localhost-1770983259-1'
Feb 13 11:56:32  b1 mgd[395]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:56:32  b1 mgd[395]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:56:32  b1 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.2 (Internal AS 65000) local address 10.0.1.11 (instance master) not found.  Leaving peer idled
Feb 13 11:56:32  b1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:32  b1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:56:32  b1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:56:32  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 17 [2026-02-13 11:56:32]
Feb 13 11:56:32  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 20 [2026-02-13 11:56:32]
Feb 13 11:56:32  b1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:56:32  b1 last message repeated 2 times
Feb 13 11:56:32  b1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 2 [2026-02-13 11:56:32]
Feb 13 11:56:32  b1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:56:32  b1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:57:02  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 22 [2026-02-13 11:56:32]
Feb 13 11:57:02  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 25 [2026-02-13 11:56:32]
Feb 13 11:57:36  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 23 [2026-02-13 11:57:36]
Feb 13 11:57:36  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 26 [2026-02-13 11:57:36]
Feb 13 11:57:36  b1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 3 [2026-02-13 11:57:36]
Feb 13 11:57:41  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:58:06  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 57 [2026-02-13 11:57:45]
Feb 13 11:58:06  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 60 [2026-02-13 11:57:45]
Feb 13 11:58:06  b1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 37 [2026-02-13 11:57:45]
Feb 13 11:58:41  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 58 [2026-02-13 11:58:40]
Feb 13 11:58:41  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 61 [2026-02-13 11:58:40]
Feb 13 11:58:41  b1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 38 [2026-02-13 11:58:40]
Feb 13 11:59:11  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 63 [2026-02-13 11:58:40]
Feb 13 11:59:11  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 59 [2026-02-13 11:58:40]
Feb 13 11:59:11  b1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 39 [2026-02-13 11:58:40]
Feb 13 11:59:11  b1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr1 on eth2, reason: Level Mismatch
Feb 13 11:59:11  b1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr1 on eth2, reason: Level Mismatch
Feb 13 11:59:12  b1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr2 on eth1, reason: Level Mismatch
Feb 13 11:59:12  b1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr2 on eth1, reason: Level Mismatch
Feb 13 11:59:15  b1 mgd[544]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:59:15  b1 mgd[544]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:59:16  b1 mgd[544]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983955-3' and old database revision 'localhost-1770983790-2'
Feb 13 11:59:16  b1 mgd[544]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:59:16  b1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:59:16  b1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:59:16  b1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:59:16  b1 last message repeated 2 times
Feb 13 11:59:16  b1 mgd[544]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:59:16  b1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:59:16  b1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:59:41  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 66 [2026-02-13 11:59:20]
Feb 13 12:00:01  b1 CRON[641]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:00:11  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:01:16  b1 mgd[654]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:01:16  b1 mgd[654]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:01:16  b1 mgd[654]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770984076-4' and old database revision 'localhost-1770983955-3'
Feb 13 12:01:16  b1 mgd[654]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:01:16  b1 mgd[654]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:02:41  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:05:11  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:07:41  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:12:41  b1 last message repeated 2 times
Feb 13 12:15:01  b1 CRON[770]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:15:12  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:17:42  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:20:12  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:27:42  b1 last message repeated 3 times
Feb 13 12:30:01  b1 CRON[803]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:30:12  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:32:42  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:35:12  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:40:13  b1 last message repeated 2 times
Feb 13 12:41:38  b1 mgd[836]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:41:38  b1 mgd[836]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:41:39  b1 mgd[836]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770986498-5' and old database revision 'localhost-1770984076-4'
Feb 13 12:41:39  b1 mgd[836]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:41:39  b1 mgd[836]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:42:43  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:45:01  b1 CRON[933]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:45:13  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:47:43  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:50:13  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:57:43  b1 last message repeated 3 times
Feb 13 13:00:01  b1 CRON[966]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:00:14  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:02:44  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:05:14  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:12:44  b1 last message repeated 3 times
Feb 13 13:15:01  b1 CRON[999]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:15:14  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:17:44  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:20:14  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:27:45  b1 last message repeated 3 times
Feb 13 13:30:01  b1 CRON[1032]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:30:15  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:32:45  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:35:15  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:42:45  b1 last message repeated 3 times
Feb 13 13:45:01  b1 CRON[1065]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:45:16  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:47:46  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:50:16  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:57:46  b1 last message repeated 3 times
Feb 13 14:00:01  b1 CRON[1098]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:00:16  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:02:46  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:05:16  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:12:47  b1 last message repeated 3 times
Feb 13 14:15:01  b1 CRON[1131]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:15:17  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:17:47  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:20:17  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:27:47  b1 last message repeated 3 times
Feb 13 14:30:01  b1 CRON[1164]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:30:17  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:32:48  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:35:18  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:42:48  b1 last message repeated 3 times
Feb 13 14:45:01  b1 CRON[1197]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:45:18  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:47:48  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:50:18  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:57:49  b1 last message repeated 3 times
Feb 13 15:00:01  b1 CRON[1230]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:00:19  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:02:49  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:05:19  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:12:49  b1 last message repeated 3 times
Feb 13 15:15:01  b1 CRON[1263]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:15:19  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:17:50  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:20:20  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:27:50  b1 last message repeated 3 times
Feb 13 15:30:01  b1 CRON[1296]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:30:20  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:32:50  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:35:20  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:42:51  b1 last message repeated 3 times
Feb 13 15:45:01  b1 CRON[1329]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:45:21  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:47:51  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:50:21  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:57:51  b1 last message repeated 3 times
Feb 13 16:00:01  b1 CRON[1362]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:00:21  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:02:52  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:05:22  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:12:52  b1 last message repeated 3 times
Feb 13 16:15:01  b1 CRON[1395]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:15:22  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:17:52  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:20:22  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:27:53  b1 last message repeated 3 times
Feb 13 16:30:01  b1 CRON[1428]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:30:23  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:32:53  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:35:23  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:42:53  b1 last message repeated 3 times
Feb 13 16:45:01  b1 CRON[1461]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:45:23  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:47:54  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:50:24  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:57:54  b1 last message repeated 3 times
Feb 13 17:00:01  b1 CRON[1494]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:00:24  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:02:54  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:05:24  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:12:55  b1 last message repeated 3 times
Feb 13 17:15:01  b1 CRON[1527]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:15:25  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:17:55  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:20:25  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:22:21  b1 mgd[1551]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:22:21  b1 mgd[1551]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:22:22  b1 mgd[1551]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003341-6' and old database revision 'localhost-1770986498-5'
Feb 13 17:22:22  b1 mgd[1551]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:22:22  b1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 17:22:22  b1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 17:22:22  b1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 17:22:22  b1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 17:22:22  b1 last message repeated 2 times
Feb 13 17:22:22  b1 mgd[1551]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:22:22  b1 rpd: L2VPN acquiring mastership for primary
Feb 13 17:22:22  b1 rpd: L2CKT acquiring mastership for primary
Feb 13 17:22:22  b1 mgd[1597]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:22:22  b1 mgd[1597]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:22:22  b1 mgd[1597]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003342-7' and old database revision 'localhost-1771003341-6'
Feb 13 17:22:22  b1 mgd[1597]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:22:22  b1 mgd[1597]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:22:24  b1 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.1 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:22:38  b1 last message repeated 4 times
Feb 13 17:22:54  b1 last message repeated 2 times
Feb 13 17:22:55  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:23:02  b1 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.1 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:23:10  b1 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.1 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:23:58  b1 last message repeated 3 times
Feb 13 17:24:14  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 67 [2026-02-13 17:24:13]
Feb 13 17:24:44  b1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 72 [2026-02-13 17:24:13]
Feb 13 17:25:25  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:27:55  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:30:01  b1 CRON[1759]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:30:26  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:32:56  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:35:26  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:42:56  b1 last message repeated 3 times
Feb 13 17:45:01  b1 CRON[1792]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:45:26  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:47:56  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:50:26  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:57:57  b1 last message repeated 3 times
Feb 13 18:00:01  b1 CRON[1825]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:00:27  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:02:57  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:05:27  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:12:57  b1 last message repeated 3 times
Feb 13 18:15:01  b1 CRON[1858]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:15:28  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:17:58  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:20:28  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:27:58  b1 last message repeated 3 times
Feb 13 18:30:01  b1 CRON[1891]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:30:28  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:32:58  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:35:28  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:42:59  b1 last message repeated 3 times
Feb 13 18:45:01  b1 CRON[1924]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:45:29  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:47:59  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:50:29  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:57:59  b1 last message repeated 3 times
Feb 13 19:00:01  b1 CRON[1957]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:00:30  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:03:00  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:05:30  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:13:00  b1 last message repeated 3 times
Feb 13 19:15:01  b1 CRON[1990]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:15:30  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:18:00  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:20:30  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:28:01  b1 last message repeated 3 times
Feb 13 19:30:01  b1 CRON[2023]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:30:31  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:33:01  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:35:31  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:43:01  b1 last message repeated 3 times
Feb 13 19:45:01  b1 CRON[2056]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:45:32  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:48:02  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:50:32  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:58:02  b1 last message repeated 3 times
Feb 13 20:00:01  b1 CRON[2089]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:00:32  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:03:02  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:05:32  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:13:03  b1 last message repeated 3 times
Feb 13 20:15:01  b1 CRON[2122]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:15:33  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:18:03  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:20:33  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:28:03  b1 last message repeated 3 times
Feb 13 20:30:01  b1 CRON[2155]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:30:34  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:33:04  b1 rmopd[205]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
