Feb 13 11:47:43  rr1 rmopd[194]: RMOPD_SOCKOPT_FAILURE: setsockopt(SO_QKEEPALIVE) failed, error: Protocol not available
Feb 13 11:47:43  rr1 rmopd[194]: RMOPD_ICMP_SET_VPN_RECV_ALL_FAIL: setsockopt(IP_VPN_RECV_ALL) to: 1, error: Protocol not available
Feb 13 11:47:43  rr1 rmopd[194]: RMOPD_SOCKOPT_FAILURE: setsockopt(SO_QKEEPALIVE) failed, error: Protocol not available
Feb 13 11:47:43  rr1 rmopd[194]: RMOPD_ICMP6_SET_VPN_RECV_ALL_FAIL: setsockopt(IPV6_VPN_RECV_ALL) to: 1, error: Protocol not available
Feb 13 11:47:43  rr1 rmopd[194]: LIBJSNMP_SA_IPC_REG_ROWS: ns_subagent_register_mibs: registering 28 rows
Feb 13 11:47:43  rr1 bfdd: pvidb_get_root_node: Error(2) retrieving rootnode value 
Feb 13 11:47:43  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:47:43  rr1 bfdd[199]: sysctl hw.product.pvi_model not supported 
Feb 13 11:47:43  rr1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:43  rr1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:43  rr1 jdhcpd[196]: pvidb_get_root_node: Error(2) retrieving rootnode value 
Feb 13 11:47:43  rr1 jdhcpd: smid_client_shmem_init: shmget created segment, id 4 sz 1
Feb 13 11:47:43  rr1 jdhcpd: sysctl get re memory: No such file or directory
Feb 13 11:47:43  rr1 rpd: RPD_KRT_MULTIFIB_SERVICE_INIT: Initializing KRT Multi FIB Service
Feb 13 11:47:44  rr1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:47:44  rr1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:44  rr1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:44  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 1 [2026-02-13 11:47:44]
Feb 13 11:47:44  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 1 [2026-02-13 11:47:44]
Feb 13 11:47:44  rr1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs started on MASTER
Feb 13 11:47:44  rr1 rpd: JTASK_TASK_BEGIN: Commencing routing updates version 24.4R2-S3.5, built 2026-01-30 08:19:24 UTC by builder
Feb 13 11:47:44  rr1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:47:44  rr1 last message repeated 2 times
Feb 13 11:47:44  rr1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 1 [2026-02-13 11:47:44]
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:47:44  rr1 mgd[369]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Feb 13 11:47:44  rr1 mgd[369]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Feb 13 11:48:14  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 20 [2026-02-13 11:47:44]
Feb 13 11:48:14  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 23 [2026-02-13 11:47:44]
Feb 13 11:50:13  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:52:43  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:55:13  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:56:20  rr1 mgd[414]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:56:21  rr1 root: sshd config okay
Feb 13 11:56:21  rr1 sshd[482]: Server listening on 0.0.0.0 port 830.
Feb 13 11:56:21  rr1 sshd[482]: Server listening on :: port 830.
Feb 13 11:56:21  rr1 sshd[482]: Server listening on 0.0.0.0 port 22.
Feb 13 11:56:21  rr1 sshd[482]: Server listening on :: port 22.
Feb 13 11:56:21  rr1 rpd: BGP_CFG_SEND_ADDPATH_OPTIMIZATION: send-addpath-optimization is disabled
Feb 13 11:56:21  rr1 mgd[414]: UI_CHILD_WAITPID: waitpid failed: PID 491, rc -1, status 8ef80c38: Interrupted system call
Feb 13 11:56:21  rr1 mgd[414]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983780-2' and old database revision 'localhost-1770983261-1'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:56:21  rr1 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.2 (Internal AS 65000) local address 10.0.0.1 (instance master) not found.  Leaving peer idled
Feb 13 11:56:21  rr1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:21  rr1 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.3 (Internal AS 65000) local address 10.0.0.1 (instance master) not found.  Leaving peer idled
Feb 13 11:56:21  rr1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:21  rr1 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.4 (Internal AS 65000) local address 10.0.0.1 (instance master) not found.  Leaving peer idled
Feb 13 11:56:21  rr1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:21  rr1 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.1.1 (Internal AS 65000) local address 10.0.0.1 (instance master) not found.  Leaving peer idled
Feb 13 11:56:21  rr1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:21  rr1 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.1.2 (Internal AS 65000) local address 10.0.0.1 (instance master) not found.  Leaving peer idled
Feb 13 11:56:21  rr1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:21  rr1 mgd[414]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:56:21  rr1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:56:21  rr1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:56:21  rr1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:56:21  rr1 last message repeated 2 times
Feb 13 11:56:21  rr1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:56:21  rr1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:56:22  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 21 [2026-02-13 11:56:22]
Feb 13 11:56:22  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 24 [2026-02-13 11:56:22]
Feb 13 11:56:52  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 33 [2026-02-13 11:56:22]
Feb 13 11:56:52  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 36 [2026-02-13 11:56:22]
Feb 13 11:57:19  rr1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 2 [2026-02-13 11:57:19]
Feb 13 11:57:21  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 42 [2026-02-13 11:57:19]
Feb 13 11:57:21  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 46 [2026-02-13 11:57:20]
Feb 13 11:57:35  rr1 rpd: BGP_RESET_PENDING_CONNECTION: 10.0.0.4 (Internal AS 65000): resetting pending active connection (instance master)
Feb 13 11:57:37  rr1 rpd: BGP_RESET_PENDING_CONNECTION: 10.0.1.2 (Internal AS 65000): resetting pending active connection (instance master)
Feb 13 11:57:38  rr1 rpd: BGP_RESET_PENDING_CONNECTION: 10.0.1.1 (Internal AS 65000): resetting pending active connection (instance master)
Feb 13 11:57:43  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:57:49  rr1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 33 [2026-02-13 11:57:45]
Feb 13 11:57:51  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 65 [2026-02-13 11:57:45]
Feb 13 11:57:51  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 69 [2026-02-13 11:57:48]
Feb 13 11:58:38  rr1 rpd: bgp_pp_recv:6117: NOTIFICATION sent to 10.0.0.3 (Internal AS 65000): code 6 (Cease) subcode 7 (Connection Collision Resolution), Reason: dropping 10.0.0.3 (Internal AS 65000), connection collision prefers 10.0.0.3+48249 (proto)
Feb 13 11:58:39  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 66 [2026-02-13 11:58:38]
Feb 13 11:58:39  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 70 [2026-02-13 11:58:38]
Feb 13 11:58:39  rr1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 34 [2026-02-13 11:58:38]
Feb 13 11:59:09  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 72 [2026-02-13 11:58:38]
Feb 13 11:59:09  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 67 [2026-02-13 11:58:38]
Feb 13 11:59:09  rr1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 35 [2026-02-13 11:58:38]
Feb 13 11:59:11  rr1 mgd[572]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:59:11  rr1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:59:11  rr1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:59:11  rr1 mgd[572]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983951-3' and old database revision 'localhost-1770983780-2'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:59:11  rr1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:59:11  rr1 last message repeated 2 times
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to b2 on eth6, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to b2 on eth6, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to a2 on eth4, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to a2 on eth4, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to b1 on eth5, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to b1 on eth5, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to a1 on eth3, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to a1 on eth3, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr2 on eth1, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr2 on eth1, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr4 on eth2, reason: Level Mismatch
Feb 13 11:59:11  rr1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr4 on eth2, reason: Level Mismatch
Feb 13 11:59:11  rr1 mgd[572]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:59:11  rr1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:59:11  rr1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:59:38  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 74 [2026-02-13 11:59:12]
Feb 13 12:00:01  rr1 CRON[676]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:00:13  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:01:01  rr1 mgd[687]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:01:01  rr1 mgd[687]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770984061-4' and old database revision 'localhost-1770983951-3'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:01:01  rr1 mgd[687]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:02:44  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:05:14  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:07:44  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:12:44  rr1 last message repeated 2 times
Feb 13 12:15:01  rr1 CRON[831]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:15:14  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:17:44  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:20:14  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:27:45  rr1 last message repeated 3 times
Feb 13 12:30:01  rr1 CRON[864]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:30:15  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:32:45  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:35:15  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:40:15  rr1 last message repeated 2 times
Feb 13 12:41:25  rr1 mgd[895]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:41:25  rr1 mgd[895]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770986485-5' and old database revision 'localhost-1770984061-4'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:41:25  rr1 mgd[895]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:42:45  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:45:01  rr1 CRON[1005]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:45:15  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:47:45  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:50:16  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:57:46  rr1 last message repeated 3 times
Feb 13 13:00:01  rr1 CRON[1038]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:00:16  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:02:46  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:05:16  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:12:47  rr1 last message repeated 3 times
Feb 13 13:15:01  rr1 CRON[1079]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:15:17  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:17:47  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:20:17  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:27:47  rr1 last message repeated 3 times
Feb 13 13:30:01  rr1 CRON[1110]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:30:17  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:32:47  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:35:18  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:42:48  rr1 last message repeated 3 times
Feb 13 13:45:01  rr1 CRON[1143]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:45:18  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:47:48  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:50:18  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:57:49  rr1 last message repeated 3 times
Feb 13 14:00:01  rr1 CRON[1176]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:00:19  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:02:49  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:05:19  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:12:49  rr1 last message repeated 3 times
Feb 13 14:15:01  rr1 CRON[1209]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:15:19  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:17:49  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:20:20  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:27:50  rr1 last message repeated 3 times
Feb 13 14:30:01  rr1 CRON[1242]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:30:20  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:32:50  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:35:20  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:42:51  rr1 last message repeated 3 times
Feb 13 14:45:01  rr1 CRON[1275]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:45:21  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:47:51  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:50:21  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:57:51  rr1 last message repeated 3 times
Feb 13 15:00:01  rr1 CRON[1308]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:00:21  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:02:51  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:05:22  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:10:22  rr1 last message repeated 2 times
Feb 13 15:10:36  rr1 mgd[1319]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 15:10:50  rr1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 15:10:50  rr1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 15:10:50  rr1 mgd[1319]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770995450-6' and old database revision 'localhost-1770986485-5'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 15:10:50  rr1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 15:10:50  rr1 last message repeated 2 times
Feb 13 15:10:50  rr1 mgd[1319]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 15:10:50  rr1 rpd: L2VPN acquiring mastership for primary
Feb 13 15:10:50  rr1 rpd: L2CKT acquiring mastership for primary
Feb 13 15:12:52  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:15:01  rr1 CRON[1445]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:15:22  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:17:52  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:20:22  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:27:53  rr1 last message repeated 3 times
Feb 13 15:30:01  rr1 CRON[1478]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:30:23  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:32:53  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:35:23  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:42:53  rr1 last message repeated 3 times
Feb 13 15:45:01  rr1 CRON[1511]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:45:23  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:47:53  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:50:24  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:57:54  rr1 last message repeated 3 times
Feb 13 16:00:01  rr1 CRON[1544]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:00:24  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:02:54  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:05:24  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:12:55  rr1 last message repeated 3 times
Feb 13 16:15:01  rr1 CRON[1577]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:15:25  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:17:55  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:20:25  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:27:55  rr1 last message repeated 3 times
Feb 13 16:30:01  rr1 CRON[1610]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:30:25  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:32:55  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:35:26  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:42:56  rr1 last message repeated 3 times
Feb 13 16:45:01  rr1 CRON[1740]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:45:26  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:47:56  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:50:26  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:57:57  rr1 last message repeated 3 times
Feb 13 17:00:01  rr1 CRON[1771]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:00:27  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:02:57  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:05:27  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:12:57  rr1 last message repeated 3 times
Feb 13 17:15:01  rr1 CRON[1804]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:15:27  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:17:58  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:20:28  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:22:24  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+38283
Feb 13 17:22:24  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+38283 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+38283
Feb 13 17:22:26  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+33003
Feb 13 17:22:26  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+33003 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+33003
Feb 13 17:22:28  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+41965
Feb 13 17:22:28  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+41965 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+41965
Feb 13 17:22:30  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+60423
Feb 13 17:22:30  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+60423 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+60423
Feb 13 17:22:37  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+51133
Feb 13 17:22:37  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+51133 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+51133
Feb 13 17:22:38  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+41095
Feb 13 17:22:38  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+41095 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+41095
Feb 13 17:22:39  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+54329
Feb 13 17:22:39  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+54329 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+54329
Feb 13 17:22:41  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+60787
Feb 13 17:22:41  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+60787 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+60787
Feb 13 17:22:43  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+41599
Feb 13 17:22:43  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+41599 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+41599
Feb 13 17:22:46  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+43427
Feb 13 17:22:46  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+43427 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+43427
Feb 13 17:22:51  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+45951
Feb 13 17:22:51  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+45951 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+45951
Feb 13 17:22:54  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+35947
Feb 13 17:22:54  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+35947 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+35947
Feb 13 17:22:58  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:22:59  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+35841
Feb 13 17:22:59  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+35841 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+35841
Feb 13 17:23:02  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+45889
Feb 13 17:23:02  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+45889 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+45889
Feb 13 17:23:07  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+60999
Feb 13 17:23:07  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+60999 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+60999
Feb 13 17:23:10  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+47045
Feb 13 17:23:10  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+47045 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+47045
Feb 13 17:23:15  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+35769
Feb 13 17:23:15  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+35769 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+35769
Feb 13 17:23:18  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+37289
Feb 13 17:23:18  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+37289 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+37289
Feb 13 17:23:23  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+57979
Feb 13 17:23:23  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+57979 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+57979
Feb 13 17:23:26  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+45333
Feb 13 17:23:26  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+45333 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+45333
Feb 13 17:23:31  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+57355
Feb 13 17:23:31  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+57355 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+57355
Feb 13 17:23:39  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+51947
Feb 13 17:23:39  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+51947 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+51947
Feb 13 17:23:58  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.11+42391
Feb 13 17:23:58  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.11+42391 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.11+42391
Feb 13 17:24:10  rr1 mgd[1833]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:24:11  rr1 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.12+56103
Feb 13 17:24:11  rr1 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.12+56103 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.12+56103
Feb 13 17:24:11  rr1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 17:24:11  rr1 mgd[1833]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003450-7' and old database revision 'localhost-1770995450-6'
Feb 13 17:24:11  rr1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:24:11  rr1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 17:24:11  rr1 rpd: L2VPN acquiring mastership for primary
Feb 13 17:24:11  rr1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 17:24:11  rr1 rpd: L2CKT acquiring mastership for primary
Feb 13 17:24:11  rr1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 17:24:11  rr1 last message repeated 2 times
Feb 13 17:24:11  rr1 mgd[1833]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:24:24  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 75 [2026-02-13 17:24:24]
Feb 13 17:24:54  rr1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 80 [2026-02-13 17:24:46]
Feb 13 17:25:28  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:27:58  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:30:01  rr1 CRON[1940]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:30:28  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:32:58  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:35:28  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:42:59  rr1 last message repeated 3 times
Feb 13 17:45:01  rr1 CRON[1973]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:45:29  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:47:59  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:50:29  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:57:59  rr1 last message repeated 3 times
Feb 13 18:00:01  rr1 CRON[2006]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:00:29  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:02:59  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:05:30  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:13:00  rr1 last message repeated 3 times
Feb 13 18:15:01  rr1 CRON[2039]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:15:30  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:18:00  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:20:30  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:28:01  rr1 last message repeated 3 times
Feb 13 18:30:01  rr1 CRON[2072]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:30:31  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:33:01  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:35:31  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:43:01  rr1 last message repeated 3 times
Feb 13 18:45:01  rr1 CRON[2105]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:45:31  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:48:02  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:50:32  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:58:02  rr1 last message repeated 3 times
Feb 13 19:00:01  rr1 CRON[2138]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:00:32  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:03:02  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:05:32  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:13:03  rr1 last message repeated 3 times
Feb 13 19:15:01  rr1 CRON[2171]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:15:33  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:18:03  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:20:33  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:28:03  rr1 last message repeated 3 times
Feb 13 19:30:01  rr1 CRON[2204]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:30:33  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:33:04  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:35:34  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:43:04  rr1 last message repeated 3 times
Feb 13 19:45:01  rr1 CRON[2237]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:45:34  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:48:04  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:50:34  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:58:05  rr1 last message repeated 3 times
Feb 13 20:00:01  rr1 CRON[2270]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:00:35  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:03:05  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:05:35  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:13:05  rr1 last message repeated 3 times
Feb 13 20:15:01  rr1 CRON[2303]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:15:35  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:18:06  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:20:36  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:28:06  rr1 last message repeated 3 times
Feb 13 20:30:01  rr1 CRON[2336]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:30:36  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:33:06  rr1 rmopd[194]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
