Feb 13 11:47:43  rr1 mgd[289]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:47:43  rr1 mgd[289]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [289], ssh-connection '', client-mode 'cli'
Feb 13 11:47:43  rr1 mgd[289]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Feb 13 11:47:43  rr1 mgd[289]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 11:47:43  rr1 mgd[287]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:47:43  rr1 mgd[287]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [287], ssh-connection '', client-mode 'netconf'
Feb 13 11:47:43  rr1 mgd[287]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Feb 13 11:47:43  rr1 mgd[287]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Feb 13 11:47:43  rr1 mgd[287]: UI_CMDLINE_READ_LINE: User 'root', command 'command rpc rpc command show task memory detail '
Feb 13 11:47:43  rr1 mgd[287]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Feb 13 11:47:44  rr1 mgd[370]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:47:44  rr1 mgd[370]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [370], ssh-connection '', client-mode 'cli'
Feb 13 11:47:44  rr1 mgd[370]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Feb 13 11:47:44  rr1 mgd[370]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 11:47:44  rr1 mgd[369]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:47:44  rr1 mgd[369]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [369], ssh-connection '', client-mode 'netconf'
Feb 13 11:47:44  rr1 mgd[369]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Feb 13 11:47:44  rr1 mgd[369]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 11:47:44  rr1 mgd[369]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 11:47:44  rr1 mgd[369]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Feb 13 11:47:44  rr1 mgd[369]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Feb 13 11:47:44  rr1 mgd[369]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Feb 13 11:48:31  rr1 mgd[392]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:48:31  rr1 mgd[392]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [392], ssh-connection '', client-mode 'cli'
Feb 13 11:48:36  rr1 mgd[392]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 11:48:44  rr1 mgd[392]: UI_CMDLINE_READ_LINE: User 'root', command 'show isis adjacency '
Feb 13 11:49:07  rr1 mgd[392]: UI_CMDLINE_READ_LINE: User 'root', command 'show configuration | display set '
Feb 13 11:49:10  rr1 mgd[392]: UI_CMDLINE_READ_LINE: User 'root', command 'exit '
Feb 13 11:49:10  rr1 mgd[392]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 11:56:20  rr1 mgd[414]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:56:20  rr1 mgd[414]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [414], ssh-connection '', client-mode 'cli'
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 11:56:20  rr1 mgd[414]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'delete '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'load set /config/juniper.conf '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set system host-name rr1 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set system services ssh '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set system services netconf ssh '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces lo0 unit 0 family inet address 10.0.0.1/32 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth1 description "to rr2" '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth1 unit 0 family inet address 172.16.0.0/31 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth2 description "to rr4" '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth2 unit 0 family inet address 172.16.0.7/31 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth3 description "to a1" '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth3 unit 0 family inet address 172.16.0.8/31 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth4 description "to a2" '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth4 unit 0 family inet address 172.16.0.12/31 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth5 description "to b1" '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth5 unit 0 family inet address 172.16.0.18/31 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth6 description "to b2" '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth6 unit 0 family inet address 172.16.0.22/31 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set routing-options router-id 10.0.0.1 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set routing-options autonomous-system 65000 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis net 49.0001.0000.0000.0001.00 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis level 2 wide-metrics-only '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface lo0.0 passive '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth1 point-to-point '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth1 level 2 metric 10 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth2 point-to-point '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth2 level 2 metric 50 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth3 point-to-point '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth3 level 2 metric 5 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth4 point-to-point '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth4 level 2 metric 5 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth5 point-to-point '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth5 level 2 metric 5 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth6 point-to-point '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth6 level 2 metric 5 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS type internal '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS local-address 10.0.0.1 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS family inet unicast '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS family inet unicast add-path receive '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS family inet unicast add-path send path-count 3 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS neighbor 10.0.0.2 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS neighbor 10.0.0.3 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS neighbor 10.0.0.4 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS type internal '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS local-address 10.0.0.1 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS cluster 10.0.0.1 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS family inet unicast '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS family inet unicast add-path send path-count 3 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS optimal-route-reflection '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS optimal-route-reflection igp-primary 10.0.1.1 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS optimal-route-reflection igp-backup 10.0.1.2 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS neighbor 10.0.1.1 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS neighbor 10.0.1.2 '
Feb 13 11:56:20  rr1 mgd[414]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: No third party configuration hence not running translation scripts
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 420, status 0
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 422)
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 422, status 0
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Routing protocols process to check new configuration
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_START: Starting child '/usr/sbin/rpd'
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Routing protocols process
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rpd', PID 431, status 0
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Remote operations process to check new configuration
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_START: Starting child '/usr/sbin/rmopd'
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Remote operations process
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rmopd', PID 434, status 0
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Junos Dynamic Host Configuration Protocol process to check new configuration
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_START: Starting child '/usr/sbin/jdhcpd'
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Junos Dynamic Host Configuration Protocol process
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/jdhcpd', PID 435, status 0
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Event processing process to check new configuration
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_START: Starting child '/usr/sbin/eventd'
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Event processing process
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/eventd', PID 436, status 0
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Layer 2 Control Protocol process to check new configuration
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_START: Starting child '/usr/sbin/l2cpd'
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Layer 2 Control Protocol process
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/l2cpd', PID 437, status 0
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Juniper Outbound SSH Daemon to check new configuration
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_START: Starting child '/usr/sbin/sdxd'
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Juniper Outbound SSH Daemon
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/sdxd', PID 440, status 0
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 11:56:20  rr1 mgd[414]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/master.passwd'
Feb 13 11:56:20  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/passwd'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/group'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/rc.conf.inc'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/sshd_conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/xinetd.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ssh_config'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/login.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/csh.login.inc'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/jeb_conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/jeb_stunnel.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/jegd_conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/tzset'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/logrotate.d/container_logrotate'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/crontab'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/config/db_optimize-cfg'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: executing ui_commit in rc.ui
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 441)
Feb 13 11:56:21  rr1 mgd[414]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 441, status 0
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying none(0)
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: cannot signal 'None process', signal 1, no pid
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying mgd(1)
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Management process', pid 208, signal 1, status 0 with notification errors enabled
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rpd(5)
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Routing protocols process', pid 214, signal 1, status 0 with notification errors enabled
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying chassisd(6)
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: cannot signal 'Chassis control process', signal 1, no pid
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rmopd(12)
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Remote operations process', pid 194, signal 1, status 0 with notification errors enabled
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying jdhcpd(13)
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Junos Dynamic Host Configuration Protocol process', pid 196, signal 1, status 0 with notification errors disabled
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying eventd(22)
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Event processing process', pid 203, signal 1, status 0 with notification errors enabled
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying l2cpd(23)
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Layer 2 Control Protocol process', pid 200, signal 1, status 0 with notification errors enabled
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying sdxd(53)
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Juniper Outbound SSH Daemon', pid 213, signal 1, status 0 with notification errors disabled
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1770983780-2' and old database revision 'localhost-1770983261-1'
Feb 13 11:56:21  rr1 mgd[414]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983780-2' and old database revision 'localhost-1770983261-1'
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_COMMENT:  : none
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 11:56:21  rr1 mgd[414]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:56:21  rr1 mgd[414]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:56:21  rr1 mgd[414]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 11:57:01  rr1 mgd[559]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:57:01  rr1 mgd[559]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [559], ssh-connection '', client-mode 'cli'
Feb 13 11:57:07  rr1 mgd[559]: UI_CMDLINE_READ_LINE: User 'root', command 'show configuration | display set '
Feb 13 11:57:18  rr1 mgd[559]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 11:57:21  rr1 mgd[559]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 11:57:27  rr1 mgd[559]: UI_CMDLINE_READ_LINE: User 'root', command 'show isis interface '
Feb 13 11:57:33  rr1 mgd[559]: UI_CMDLINE_READ_LINE: User 'root', command 'show isis adjacency '
Feb 13 11:57:38  rr1 last message repeated 2 times
Feb 13 11:57:41  rr1 mgd[559]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 11:57:43  rr1 mgd[559]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 11:58:10  rr1 last message repeated 5 times
Feb 13 11:58:15  rr1 mgd[559]: UI_CMDLINE_READ_LINE: User 'root', command 'show isis adjacency '
Feb 13 11:59:06  rr1 mgd[559]: UI_CMDLINE_READ_LINE: User 'root', command 'exit '
Feb 13 11:59:06  rr1 mgd[559]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 11:59:11  rr1 mgd[572]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:59:11  rr1 mgd[572]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [572], ssh-connection '', client-mode 'cli'
Feb 13 11:59:11  rr1 mgd[572]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 11:59:11  rr1 mgd[572]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:59:11  rr1 mgd[572]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis level 1 disable '
Feb 13 11:59:11  rr1 mgd[572]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: No delta input for translation
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 576, status 0
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 578)
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 578, status 0
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Routing protocols process to check new configuration
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_START: Starting child '/usr/sbin/rpd'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Routing protocols process
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rpd', PID 587, status 0
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Layer 2 Control Protocol process to check new configuration
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_START: Starting child '/usr/sbin/l2cpd'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Layer 2 Control Protocol process
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/l2cpd', PID 590, status 0
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/config/db_optimize-cfg'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: not executing ui_commit in rc.ui
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 593)
Feb 13 11:59:11  rr1 mgd[572]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 593, status 0
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying none(0)
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: cannot signal 'None process', signal 1, no pid
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rpd(5)
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Routing protocols process', pid 214, signal 1, status 0 with notification errors enabled
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying l2cpd(23)
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Layer 2 Control Protocol process', pid 200, signal 1, status 0 with notification errors enabled
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1770983951-3' and old database revision 'localhost-1770983780-2'
Feb 13 11:59:11  rr1 mgd[572]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983951-3' and old database revision 'localhost-1770983780-2'
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_COMMENT:  : none
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 11:59:11  rr1 mgd[572]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:59:11  rr1 mgd[572]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:59:11  rr1 mgd[572]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 11:59:27  rr1 mgd[674]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:59:27  rr1 mgd[674]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [674], ssh-connection '', client-mode 'cli'
Feb 13 11:59:27  rr1 mgd[674]: UI_CMDLINE_READ_LINE: User 'root', command 'show isis interface '
Feb 13 11:59:27  rr1 mgd[674]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 12:01:00  rr1 mgd[687]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 12:01:00  rr1 mgd[687]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [687], ssh-connection '', client-mode 'cli'
Feb 13 12:01:01  rr1 mgd[687]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 12:01:01  rr1 mgd[687]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:01:01  rr1 mgd[687]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS family inet unicast add-path receive '
Feb 13 12:01:01  rr1 mgd[687]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS family inet unicast add-path send path-count 3 '
Feb 13 12:01:01  rr1 mgd[687]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS family inet unicast add-path send path-count 3 '
Feb 13 12:01:01  rr1 mgd[687]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: No delta input for translation
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 12:01:01  rr1 mgd[687]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 12:01:01  rr1 mgd[687]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 692, status 0
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 12:01:01  rr1 mgd[687]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 694)
Feb 13 12:01:01  rr1 mgd[687]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 694, status 0
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 12:01:01  rr1 mgd[687]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: not executing ui_commit in rc.ui
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 703)
Feb 13 12:01:01  rr1 mgd[687]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 703, status 0
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1770984061-4' and old database revision 'localhost-1770983951-3'
Feb 13 12:01:01  rr1 mgd[687]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770984061-4' and old database revision 'localhost-1770983951-3'
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_COMMENT:  : none
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 12:01:01  rr1 mgd[687]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:01:01  rr1 mgd[687]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:01:01  rr1 mgd[687]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 12:01:27  rr1 mgd[785]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 12:01:27  rr1 mgd[785]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [785], ssh-connection '', client-mode 'cli'
Feb 13 12:01:27  rr1 mgd[785]: UI_CMDLINE_READ_LINE: User 'root', command 'show configuration protocols bgp group RR-PEERS | display set | match add-path '
Feb 13 12:01:27  rr1 mgd[785]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 12:01:27  rr1 mgd[795]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 12:01:27  rr1 mgd[795]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [795], ssh-connection '', client-mode 'cli'
Feb 13 12:01:27  rr1 mgd[795]: UI_CMDLINE_READ_LINE: User 'root', command 'show configuration protocols bgp group CLIENTS | display set | match add-path '
Feb 13 12:01:27  rr1 mgd[795]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 12:01:45  rr1 mgd[804]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 12:01:45  rr1 mgd[804]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [804], ssh-connection '', client-mode 'cli'
Feb 13 12:01:45  rr1 mgd[804]: UI_CMDLINE_READ_LINE: User 'root', command 'show configuration protocols bgp group CLIENTS | display set | match add-path '
Feb 13 12:01:45  rr1 mgd[804]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 12:41:25  rr1 mgd[895]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 12:41:25  rr1 mgd[895]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [895], ssh-connection '', client-mode 'cli'
Feb 13 12:41:25  rr1 mgd[895]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 12:41:25  rr1 mgd[895]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:41:25  rr1 mgd[895]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS family inet unicast add-path receive '
Feb 13 12:41:25  rr1 mgd[895]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR-PEERS family inet unicast add-path send path-count 3 '
Feb 13 12:41:25  rr1 mgd[895]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS family inet unicast add-path send path-count 3 '
Feb 13 12:41:25  rr1 mgd[895]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: No delta input for translation
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 12:41:25  rr1 mgd[895]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 12:41:25  rr1 mgd[895]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 900, status 0
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 12:41:25  rr1 mgd[895]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 902)
Feb 13 12:41:25  rr1 mgd[895]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 902, status 0
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 12:41:25  rr1 mgd[895]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: not executing ui_commit in rc.ui
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 911)
Feb 13 12:41:25  rr1 mgd[895]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 911, status 0
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1770986485-5' and old database revision 'localhost-1770984061-4'
Feb 13 12:41:25  rr1 mgd[895]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770986485-5' and old database revision 'localhost-1770984061-4'
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_COMMENT:  : none
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 12:41:25  rr1 mgd[895]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:41:25  rr1 mgd[895]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:41:25  rr1 mgd[895]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 12:42:13  rr1 mgd[992]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 12:42:13  rr1 mgd[992]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [992], ssh-connection '', client-mode 'cli'
Feb 13 12:42:13  rr1 mgd[992]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 12:42:13  rr1 mgd[992]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 12:43:03  rr1 mgd[1001]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 12:43:03  rr1 mgd[1001]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [1001], ssh-connection '', client-mode 'cli'
Feb 13 12:43:03  rr1 mgd[1001]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.0.2 198.51.100.0/24 detail '
Feb 13 12:43:03  rr1 mgd[1001]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 13:10:01  rr1 mgd[1067]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 13:10:01  rr1 mgd[1067]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [1067], ssh-connection '', client-mode 'cli'
Feb 13 13:10:04  rr1 mgd[1067]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 13:10:28  rr1 mgd[1067]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.0.2 '
Feb 13 13:50:38  rr1 mgd[1067]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.0.2 '
Feb 13 13:50:49  rr1 mgd[1067]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.0.1 '
Feb 13 13:50:52  rr1 mgd[1067]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.0.2 '
Feb 13 13:51:07  rr1 mgd[1067]: UI_CMDLINE_READ_LINE: User 'root', command 'show configuration protocols bgp '
Feb 13 13:51:42  rr1 mgd[1067]: UI_CMDLINE_READ_LINE: User 'root', command 'show route advertising-protocol bgp 10.0.1.1 '
Feb 13 14:08:49  rr1 mgd[1067]: UI_CMDLINE_READ_LINE: User 'root', command 'show route advertising-protocol bgp 10.0.1.2 '
Feb 13 15:00:46  rr1 mgd[1319]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 15:00:46  rr1 mgd[1319]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [1319], ssh-connection '', client-mode 'cli'
Feb 13 15:00:57  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route 198.51.100.0/24 detail '
Feb 13 15:01:05  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route 198.51.100.0/24 '
Feb 13 15:01:16  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.1.21 198.51.100.0/24 '
Feb 13 15:01:21  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 15:02:04  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.0.3 198.51.100.0/24 detail '
Feb 13 15:02:15  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.0.4 198.51.100.0/24 detail '
Feb 13 15:02:32  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.0.3 '
Feb 13 15:02:38  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route receive-protocol bgp 10.0.0.4 '
Feb 13 15:03:46  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 15:03:58  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route advertising-protocol bgp 10.0.1.1 '
Feb 13 15:04:13  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route advertising-protocol bgp 10.0.1.1 198.51.100.0/24 '
Feb 13 15:06:37  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route advertising-protocol bgp 10.0.1.1 198.51.100.0/24 detail '
Feb 13 15:09:50  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route 198.51.100.0/24 detail '
Feb 13 15:10:36  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'edit '
Feb 13 15:10:36  rr1 mgd[1319]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 15:10:46  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'deactivate protocols bgp group CLIENTS optimal-route-reflection '
Feb 13 15:10:50  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: No delta input for translation
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 1344, status 0
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 1346)
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 1346, status 0
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Routing protocols process to check new configuration
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_START: Starting child '/usr/sbin/rpd'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Routing protocols process
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rpd', PID 1355, status 0
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Remote operations process to check new configuration
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_START: Starting child '/usr/sbin/rmopd'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Remote operations process
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rmopd', PID 1358, status 0
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Layer 2 Control Protocol process to check new configuration
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_START: Starting child '/usr/sbin/l2cpd'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Layer 2 Control Protocol process
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/l2cpd', PID 1359, status 0
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/config/db_optimize-cfg'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: not executing ui_commit in rc.ui
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 1362)
Feb 13 15:10:50  rr1 mgd[1319]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 1362, status 0
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying none(0)
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: cannot signal 'None process', signal 1, no pid
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rpd(5)
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Routing protocols process', pid 214, signal 1, status 0 with notification errors enabled
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rmopd(12)
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Remote operations process', pid 194, signal 1, status 0 with notification errors enabled
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying l2cpd(23)
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Layer 2 Control Protocol process', pid 200, signal 1, status 0 with notification errors enabled
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1770995450-6' and old database revision 'localhost-1770986485-5'
Feb 13 15:10:50  rr1 mgd[1319]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770995450-6' and old database revision 'localhost-1770986485-5'
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_COMMENT:  : none
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 15:10:50  rr1 mgd[1319]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 15:10:50  rr1 mgd[1319]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 15:11:00  rr1 mgd[1319]: UI_CMDLINE_READ_LINE: User 'root', command 'show route 198.51.100.0/24 detail '
Feb 13 16:31:00  rr1 mgd[1621]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 16:31:00  rr1 mgd[1621]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [1621], ssh-connection '', client-mode 'cli'
Feb 13 16:31:05  rr1 mgd[1621]: UI_CHILD_START: Starting child '/sbin/ifinfo'
Feb 13 16:31:06  rr1 mgd[1621]: UI_CHILD_STATUS: Cleanup child '/sbin/ifinfo', PID 1622, status 0
Feb 13 16:31:10  rr1 mgd[1621]: UI_CHILD_START: Starting child '/sbin/ifinfo'
Feb 13 16:31:10  rr1 mgd[1621]: UI_CHILD_STATUS: Cleanup child '/sbin/ifinfo', PID 1623, status 0
Feb 13 16:31:10  rr1 mgd[1621]: UI_CMDLINE_READ_LINE: User 'root', command 'show interfaces descriptions '
Feb 13 16:31:16  rr1 mgd[1621]: UI_CMDLINE_READ_LINE: User 'root', command 'show interfaces '
Feb 13 16:31:16  rr1 mgd[1621]: UI_CHILD_START: Starting child '/sbin/ifinfo'
Feb 13 16:31:16  rr1 mgd[1621]: UI_CHILD_STATUS: Cleanup child '/sbin/ifinfo', PID 1624, status 0
Feb 13 16:31:22  rr1 mgd[1621]: UI_CHILD_START: Starting child '/sbin/ifinfo'
Feb 13 16:31:22  rr1 mgd[1621]: UI_CHILD_STATUS: Cleanup child '/sbin/ifinfo', PID 1642, status 0
Feb 13 16:31:24  rr1 mgd[1621]: UI_CMDLINE_READ_LINE: User 'root', command 'show interfaces terse '
Feb 13 16:31:24  rr1 mgd[1621]: UI_CHILD_START: Starting child '/sbin/ifinfo'
Feb 13 16:31:24  rr1 mgd[1621]: UI_CHILD_STATUS: Cleanup child '/sbin/ifinfo', PID 1643, status 0
Feb 13 16:32:00  rr1 mgd[1621]: UI_CMDLINE_READ_LINE: User 'root', command 'show isis adjacency '
Feb 13 16:34:26  rr1 mgd[1621]: UI_CMDLINE_READ_LINE: User 'root', command 'show route protocol isis '
Feb 13 16:36:07  rr1 mgd[1621]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp summary '
Feb 13 17:07:50  rr1 mgd[1621]: UI_CMDLINE_READ_LINE: User 'root', command 'show bgp group CLIENTS '
Feb 13 17:08:21  rr1 mgd[1621]: UI_CMDLINE_READ_LINE: User 'root', command 'show route 198.51.100.0/24 '
Feb 13 17:08:46  rr1 mgd[1621]: UI_CMDLINE_READ_LINE: User 'root', command 'exit '
Feb 13 17:08:46  rr1 mgd[1621]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 17:24:10  rr1 mgd[1833]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 17:24:10  rr1 mgd[1833]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [1833], ssh-connection '', client-mode 'cli'
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 17:24:10  rr1 mgd[1833]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ type internal '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ local-address 10.0.0.1 '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ cluster 10.0.0.1 '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ family inet unicast '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ family inet unicast add-path send path-count 3 '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ optimal-route-reflection '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ optimal-route-reflection igp-primary 10.0.1.11 '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ optimal-route-reflection igp-backup 10.0.1.12 '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ neighbor 10.0.1.11 '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group CLIENTS-ADJ neighbor 10.0.1.12 '
Feb 13 17:24:10  rr1 mgd[1833]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: No delta input for translation
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 17:24:10  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 17:24:10  rr1 mgd[1833]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 1837, status 0
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 1839)
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 1839, status 0
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Routing protocols process to check new configuration
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_START: Starting child '/usr/sbin/rpd'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Routing protocols process
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rpd', PID 1848, status 0
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Remote operations process to check new configuration
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_START: Starting child '/usr/sbin/rmopd'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Remote operations process
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rmopd', PID 1851, status 0
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Layer 2 Control Protocol process to check new configuration
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_START: Starting child '/usr/sbin/l2cpd'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Layer 2 Control Protocol process
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/l2cpd', PID 1852, status 0
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/config/db_optimize-cfg'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: not executing ui_commit in rc.ui
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 1855)
Feb 13 17:24:11  rr1 mgd[1833]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 1855, status 0
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying none(0)
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: cannot signal 'None process', signal 1, no pid
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rpd(5)
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Routing protocols process', pid 214, signal 1, status 0 with notification errors enabled
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rmopd(12)
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Remote operations process', pid 194, signal 1, status 0 with notification errors enabled
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying l2cpd(23)
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Layer 2 Control Protocol process', pid 200, signal 1, status 0 with notification errors enabled
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1771003450-7' and old database revision 'localhost-1770995450-6'
Feb 13 17:24:11  rr1 mgd[1833]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003450-7' and old database revision 'localhost-1770995450-6'
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_COMMENT:  : none
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 17:24:11  rr1 mgd[1833]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:24:11  rr1 mgd[1833]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:24:11  rr1 mgd[1833]: UI_LOGOUT_EVENT: User 'root' logout
