Feb 13 11:47:41  d1 rmopd[218]: LIBJSNMP_SA_IPC_REG_ROWS: ns_subagent_register_mibs: registering 28 rows
Feb 13 11:47:41  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:47:41  d1 bfdd[207]: sysctl hw.product.pvi_model not supported 
Feb 13 11:47:42  d1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:42  d1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:42  d1 jdhcpd[202]: pvidb_get_root_node: Error(2) retrieving rootnode value 
Feb 13 11:47:42  d1 jdhcpd: smid_client_shmem_init: shmget created segment, id 4 sz 1
Feb 13 11:47:42  d1 jdhcpd: sysctl get re memory: No such file or directory
Feb 13 11:47:42  d1 rpd: RPD_KRT_MULTIFIB_SERVICE_INIT: Initializing KRT Multi FIB Service
Feb 13 11:47:42  d1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:42  d1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:47:42  d1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:42  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 1 [2026-02-13 11:47:42]
Feb 13 11:47:42  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 1 [2026-02-13 11:47:42]
Feb 13 11:47:42  d1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs started on MASTER
Feb 13 11:47:42  d1 rpd: JTASK_TASK_BEGIN: Commencing routing updates version 24.4R2-S3.5, built 2026-01-30 08:19:24 UTC by builder
Feb 13 11:47:42  d1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:47:42  d1 last message repeated 2 times
Feb 13 11:47:42  d1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 1 [2026-02-13 11:47:42]
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:47:43  d1 mgd[357]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Feb 13 11:47:43  d1 mgd[357]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Feb 13 11:48:12  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 16 [2026-02-13 11:47:42]
Feb 13 11:48:12  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 19 [2026-02-13 11:47:42]
Feb 13 11:50:11  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:52:42  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:55:12  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:56:37  d1 mgd[397]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:56:39  d1 root: sshd config okay
Feb 13 11:56:39  d1 sshd[465]: Server listening on 0.0.0.0 port 830.
Feb 13 11:56:39  d1 sshd[465]: Server listening on :: port 830.
Feb 13 11:56:39  d1 sshd[465]: Server listening on 0.0.0.0 port 22.
Feb 13 11:56:39  d1 sshd[465]: Server listening on :: port 22.
Feb 13 11:56:39  d1 rpd: BGP_CFG_SEND_ADDPATH_OPTIMIZATION: send-addpath-optimization is disabled
Feb 13 11:56:39  d1 mgd[397]: UI_CHILD_WAITPID: waitpid failed: PID 474, rc -1, status e3b27c38: Interrupted system call
Feb 13 11:56:39  d1 mgd[397]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983798-2' and old database revision 'localhost-1770983259-1'
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:56:39  d1 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.4 (Internal AS 65000) local address 10.0.1.31 (instance master) not found.  Leaving peer idled
Feb 13 11:56:39  d1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:39  d1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:56:39  d1 mgd[397]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:56:39  d1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:56:39  d1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:56:39  d1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:56:39  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 17 [2026-02-13 11:56:39]
Feb 13 11:56:39  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 20 [2026-02-13 11:56:39]
Feb 13 11:56:39  d1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:56:39  d1 last message repeated 2 times
Feb 13 11:56:39  d1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 2 [2026-02-13 11:56:39]
Feb 13 11:57:09  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 23 [2026-02-13 11:56:39]
Feb 13 11:57:09  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 26 [2026-02-13 11:56:39]
Feb 13 11:57:09  d1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 3 [2026-02-13 11:56:39]
Feb 13 11:57:39  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 52 [2026-02-13 11:57:39]
Feb 13 11:57:39  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 55 [2026-02-13 11:57:39]
Feb 13 11:57:39  d1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 32 [2026-02-13 11:57:39]
Feb 13 11:57:42  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:57:45  d1 rpd: BGP_RESET_PENDING_CONNECTION: 10.0.0.4 (Internal AS 65000): resetting pending active connection (instance master)
Feb 13 11:58:09  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 59 [2026-02-13 11:57:46]
Feb 13 11:58:09  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 63 [2026-02-13 11:57:46]
Feb 13 11:58:09  d1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 39 [2026-02-13 11:57:46]
Feb 13 11:59:13  d1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr3 on eth2, reason: Level Mismatch
Feb 13 11:59:13  d1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr3 on eth2, reason: Level Mismatch
Feb 13 11:59:14  d1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr4 on eth1, reason: Level Mismatch
Feb 13 11:59:14  d1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr4 on eth1, reason: Level Mismatch
Feb 13 11:59:18  d1 mgd[546]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:59:19  d1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:59:19  d1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:59:19  d1 mgd[546]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983958-3' and old database revision 'localhost-1770983798-2'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:59:19  d1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:59:19  d1 last message repeated 2 times
Feb 13 11:59:19  d1 mgd[546]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:59:19  d1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:59:19  d1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:59:32  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 64 [2026-02-13 11:59:31]
Feb 13 12:00:01  d1 CRON[643]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:00:02  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 65 [2026-02-13 11:59:31]
Feb 13 12:00:12  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:01:17  d1 mgd[654]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:01:18  d1 mgd[654]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770984077-4' and old database revision 'localhost-1770983958-3'
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:01:18  d1 mgd[654]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:02:42  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:05:12  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:07:42  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:12:42  d1 last message repeated 2 times
Feb 13 12:15:01  d1 CRON[771]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:15:13  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:17:43  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:20:13  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:27:43  d1 last message repeated 3 times
Feb 13 12:30:01  d1 CRON[804]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:30:13  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:32:43  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:35:13  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:40:14  d1 last message repeated 2 times
Feb 13 12:41:40  d1 mgd[837]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:41:40  d1 mgd[837]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770986500-5' and old database revision 'localhost-1770984077-4'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:41:40  d1 mgd[837]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:42:44  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:45:01  d1 CRON[934]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:45:14  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:47:44  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:50:14  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:57:45  d1 last message repeated 3 times
Feb 13 13:00:01  d1 CRON[967]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:00:15  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:02:45  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:05:15  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:12:45  d1 last message repeated 3 times
Feb 13 13:15:01  d1 CRON[1000]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:15:15  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:17:45  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:20:15  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:27:46  d1 last message repeated 3 times
Feb 13 13:30:01  d1 CRON[1033]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:30:16  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:32:46  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:35:16  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:42:46  d1 last message repeated 3 times
Feb 13 13:45:01  d1 CRON[1066]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:45:17  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:47:47  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:50:17  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:57:47  d1 last message repeated 3 times
Feb 13 14:00:01  d1 CRON[1099]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:00:17  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:02:47  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:05:17  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:12:48  d1 last message repeated 3 times
Feb 13 14:15:01  d1 CRON[1132]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:15:18  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:17:48  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:20:18  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:27:48  d1 last message repeated 3 times
Feb 13 14:30:01  d1 CRON[1165]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:30:19  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:32:49  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:35:19  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:42:49  d1 last message repeated 3 times
Feb 13 14:45:01  d1 CRON[1198]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:45:19  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:47:49  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:50:19  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:57:50  d1 last message repeated 3 times
Feb 13 15:00:01  d1 CRON[1231]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:00:20  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:02:50  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:05:20  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:12:51  d1 last message repeated 3 times
Feb 13 15:15:01  d1 CRON[1264]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:15:21  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:17:51  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:20:21  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:27:51  d1 last message repeated 3 times
Feb 13 15:30:01  d1 CRON[1297]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:30:21  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:32:51  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:35:22  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:42:52  d1 last message repeated 3 times
Feb 13 15:45:01  d1 CRON[1330]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:45:22  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:47:52  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:50:22  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:57:53  d1 last message repeated 3 times
Feb 13 16:00:01  d1 CRON[1363]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:00:23  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:02:53  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:05:23  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:12:53  d1 last message repeated 3 times
Feb 13 16:15:01  d1 CRON[1396]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:15:23  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:17:53  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:20:24  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:27:54  d1 last message repeated 3 times
Feb 13 16:30:01  d1 CRON[1429]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:30:24  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:32:54  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:35:24  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:42:55  d1 last message repeated 3 times
Feb 13 16:45:01  d1 CRON[1462]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:45:25  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:47:55  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:50:25  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:57:55  d1 last message repeated 3 times
Feb 13 17:00:01  d1 CRON[1495]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:00:25  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:02:56  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:05:26  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:12:56  d1 last message repeated 3 times
Feb 13 17:15:01  d1 CRON[1528]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:15:26  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:17:56  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:20:26  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:22:56  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:23:30  d1 mgd[1553]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:23:31  d1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 17:23:31  d1 mgd[1553]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003410-6' and old database revision 'localhost-1770986500-5'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:23:31  d1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 17:23:31  d1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 17:23:31  d1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 17:23:31  d1 last message repeated 2 times
Feb 13 17:23:31  d1 mgd[1553]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:23:31  d1 rpd: L2VPN acquiring mastership for primary
Feb 13 17:23:31  d1 rpd: L2CKT acquiring mastership for primary
Feb 13 17:23:33  d1 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.3 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:23:39  d1 last message repeated 3 times
Feb 13 17:24:27  d1 last message repeated 6 times
Feb 13 17:24:33  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 66 [2026-02-13 17:24:33]
Feb 13 17:25:03  d1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 71 [2026-02-13 17:24:33]
Feb 13 17:25:27  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:27:57  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:30:01  d1 CRON[1663]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:30:27  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:32:57  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:35:27  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:42:57  d1 last message repeated 3 times
Feb 13 17:45:01  d1 CRON[1696]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:45:27  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:47:58  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:50:28  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:57:58  d1 last message repeated 3 times
Feb 13 18:00:01  d1 CRON[1729]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:00:28  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:02:58  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:05:28  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:12:59  d1 last message repeated 3 times
Feb 13 18:15:01  d1 CRON[1762]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:15:29  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:17:59  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:20:29  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:27:59  d1 last message repeated 3 times
Feb 13 18:30:01  d1 CRON[1795]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:30:29  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:32:59  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:35:30  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:43:00  d1 last message repeated 3 times
Feb 13 18:45:01  d1 CRON[1828]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:45:30  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:48:00  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:50:30  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:58:01  d1 last message repeated 3 times
Feb 13 19:00:01  d1 CRON[1861]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:00:31  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:03:01  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:05:31  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:13:01  d1 last message repeated 3 times
Feb 13 19:15:01  d1 CRON[1894]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:15:31  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:18:02  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:20:32  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:28:02  d1 last message repeated 3 times
Feb 13 19:30:01  d1 CRON[1927]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:30:32  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:33:02  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:35:32  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:43:03  d1 last message repeated 3 times
Feb 13 19:45:01  d1 CRON[1960]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:45:33  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:48:03  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:50:33  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:58:03  d1 last message repeated 3 times
Feb 13 20:00:01  d1 CRON[1993]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:00:34  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:03:04  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:05:34  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:13:04  d1 last message repeated 3 times
Feb 13 20:15:01  d1 CRON[2026]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:15:34  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:18:04  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:20:34  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:28:05  d1 last message repeated 3 times
Feb 13 20:30:01  d1 CRON[2059]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:30:35  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:33:05  d1 rmopd[218]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
