Feb 13 11:47:43  d1 mgd[358]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:47:43  d1 mgd[358]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [358], ssh-connection '', client-mode 'cli'
Feb 13 11:47:43  d1 mgd[358]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Feb 13 11:47:43  d1 mgd[358]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 11:47:43  d1 mgd[357]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:47:43  d1 mgd[357]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [357], ssh-connection '', client-mode 'netconf'
Feb 13 11:47:43  d1 mgd[357]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Feb 13 11:47:43  d1 mgd[357]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 11:47:43  d1 mgd[357]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 11:47:43  d1 mgd[357]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Feb 13 11:47:43  d1 mgd[357]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Feb 13 11:47:43  d1 mgd[357]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Feb 13 11:47:47  d1 mgd[374]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:47:47  d1 mgd[374]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [374], ssh-connection '', client-mode 'cli'
Feb 13 11:47:47  d1 mgd[374]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Feb 13 11:47:47  d1 mgd[374]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 11:47:47  d1 mgd[284]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:47:47  d1 mgd[284]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [284], ssh-connection '', client-mode 'netconf'
Feb 13 11:47:47  d1 mgd[284]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Feb 13 11:47:47  d1 mgd[284]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Feb 13 11:47:47  d1 mgd[284]: UI_CMDLINE_READ_LINE: User 'root', command 'command rpc rpc command show task memory detail '
Feb 13 11:47:47  d1 mgd[284]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Feb 13 11:56:37  d1 mgd[397]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:56:37  d1 mgd[397]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [397], ssh-connection '', client-mode 'cli'
Feb 13 11:56:37  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 11:56:37  d1 mgd[397]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'delete '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'load set /config/juniper.conf '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set system host-name d1 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set system services ssh '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set system services netconf ssh '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces lo0 unit 0 family inet address 10.0.1.31/32 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth1 description "to rr4" '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth1 unit 0 family inet address 172.16.0.33/31 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth2 description "to rr3" '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set interfaces eth2 unit 0 family inet address 172.16.0.35/31 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set routing-options router-id 10.0.1.31 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set routing-options autonomous-system 65000 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis net 49.0001.0000.0000.0401.00 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis level 2 wide-metrics-only '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface lo0.0 passive '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth1 point-to-point '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth1 level 2 metric 5 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth2 point-to-point '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis interface eth2 level 2 metric 5 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set policy-options policy-statement EXPORT-STATIC term STATIC from protocol static '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set policy-options policy-statement EXPORT-STATIC term STATIC then accept '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set policy-options policy-statement EXPORT-STATIC term DEFAULT then reject '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set routing-options static route 10.255.4.1/32 discard '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set routing-options static route 198.51.100.0/24 discard '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR type internal '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR local-address 10.0.1.31 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR family inet unicast '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR family inet unicast add-path receive '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR export EXPORT-STATIC '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR neighbor 10.0.0.4 '
Feb 13 11:56:38  d1 mgd[397]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: No third party configuration hence not running translation scripts
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 403, status 0
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 405)
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 405, status 0
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Routing protocols process to check new configuration
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_START: Starting child '/usr/sbin/rpd'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Routing protocols process
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rpd', PID 414, status 0
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Remote operations process to check new configuration
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_START: Starting child '/usr/sbin/rmopd'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Remote operations process
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rmopd', PID 417, status 0
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Junos Dynamic Host Configuration Protocol process to check new configuration
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_START: Starting child '/usr/sbin/jdhcpd'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Junos Dynamic Host Configuration Protocol process
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/jdhcpd', PID 418, status 0
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Event processing process to check new configuration
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_START: Starting child '/usr/sbin/eventd'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Event processing process
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/eventd', PID 419, status 0
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Layer 2 Control Protocol process to check new configuration
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_START: Starting child '/usr/sbin/l2cpd'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Layer 2 Control Protocol process
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/l2cpd', PID 420, status 0
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Juniper Outbound SSH Daemon to check new configuration
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_START: Starting child '/usr/sbin/sdxd'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Juniper Outbound SSH Daemon
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/sdxd', PID 423, status 0
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 11:56:38  d1 mgd[397]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/master.passwd'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/passwd'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/group'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/rc.conf.inc'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/sshd_conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/xinetd.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ssh_config'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/login.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/csh.login.inc'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/jeb_conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/jeb_stunnel.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/jegd_conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/tzset'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/logrotate.d/container_logrotate'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/crontab'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/config/db_optimize-cfg'
Feb 13 11:56:38  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: executing ui_commit in rc.ui
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 424)
Feb 13 11:56:39  d1 mgd[397]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 424, status 0
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying none(0)
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: cannot signal 'None process', signal 1, no pid
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying mgd(1)
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Management process', pid 204, signal 1, status 0 with notification errors enabled
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rpd(5)
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Routing protocols process', pid 219, signal 1, status 0 with notification errors enabled
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying chassisd(6)
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: cannot signal 'Chassis control process', signal 1, no pid
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rmopd(12)
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Remote operations process', pid 218, signal 1, status 0 with notification errors enabled
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying jdhcpd(13)
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Junos Dynamic Host Configuration Protocol process', pid 202, signal 1, status 0 with notification errors disabled
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying eventd(22)
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Event processing process', pid 206, signal 1, status 0 with notification errors enabled
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying l2cpd(23)
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Layer 2 Control Protocol process', pid 221, signal 1, status 0 with notification errors enabled
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying sdxd(53)
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Juniper Outbound SSH Daemon', pid 214, signal 1, status 0 with notification errors disabled
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1770983798-2' and old database revision 'localhost-1770983259-1'
Feb 13 11:56:39  d1 mgd[397]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983798-2' and old database revision 'localhost-1770983259-1'
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_COMMENT:  : none
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 11:56:39  d1 mgd[397]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:56:39  d1 mgd[397]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:56:39  d1 mgd[397]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 11:59:18  d1 mgd[546]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 11:59:18  d1 mgd[546]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [546], ssh-connection '', client-mode 'cli'
Feb 13 11:59:18  d1 mgd[546]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 11:59:18  d1 mgd[546]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:59:18  d1 mgd[546]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols isis level 1 disable '
Feb 13 11:59:18  d1 mgd[546]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: No delta input for translation
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 11:59:18  d1 mgd[546]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 11:59:18  d1 mgd[546]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 551, status 0
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 11:59:18  d1 mgd[546]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 553)
Feb 13 11:59:18  d1 mgd[546]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 553, status 0
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 11:59:18  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Routing protocols process to check new configuration
Feb 13 11:59:18  d1 mgd[546]: UI_CHILD_START: Starting child '/usr/sbin/rpd'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Routing protocols process
Feb 13 11:59:19  d1 mgd[546]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rpd', PID 562, status 0
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Layer 2 Control Protocol process to check new configuration
Feb 13 11:59:19  d1 mgd[546]: UI_CHILD_START: Starting child '/usr/sbin/l2cpd'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Layer 2 Control Protocol process
Feb 13 11:59:19  d1 mgd[546]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/l2cpd', PID 565, status 0
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 11:59:19  d1 mgd[546]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/config/db_optimize-cfg'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: not executing ui_commit in rc.ui
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 568)
Feb 13 11:59:19  d1 mgd[546]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 568, status 0
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying none(0)
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: cannot signal 'None process', signal 1, no pid
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rpd(5)
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Routing protocols process', pid 219, signal 1, status 0 with notification errors enabled
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying l2cpd(23)
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Layer 2 Control Protocol process', pid 221, signal 1, status 0 with notification errors enabled
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1770983958-3' and old database revision 'localhost-1770983798-2'
Feb 13 11:59:19  d1 mgd[546]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983958-3' and old database revision 'localhost-1770983798-2'
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_COMMENT:  : none
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 11:59:19  d1 mgd[546]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:59:19  d1 mgd[546]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:59:19  d1 mgd[546]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 12:01:17  d1 mgd[654]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 12:01:17  d1 mgd[654]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [654], ssh-connection '', client-mode 'cli'
Feb 13 12:01:17  d1 mgd[654]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 12:01:17  d1 mgd[654]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:01:17  d1 mgd[654]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR family inet unicast add-path receive '
Feb 13 12:01:17  d1 mgd[654]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: No delta input for translation
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 12:01:17  d1 mgd[654]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 12:01:17  d1 mgd[654]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 659, status 0
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 12:01:17  d1 mgd[654]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 661)
Feb 13 12:01:17  d1 mgd[654]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 661, status 0
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 12:01:17  d1 mgd[654]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 12:01:17  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: not executing ui_commit in rc.ui
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 670)
Feb 13 12:01:18  d1 mgd[654]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 670, status 0
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1770984077-4' and old database revision 'localhost-1770983958-3'
Feb 13 12:01:18  d1 mgd[654]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770984077-4' and old database revision 'localhost-1770983958-3'
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_COMMENT:  : none
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 12:01:18  d1 mgd[654]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:01:18  d1 mgd[654]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:01:18  d1 mgd[654]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 12:41:40  d1 mgd[837]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 12:41:40  d1 mgd[837]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [837], ssh-connection '', client-mode 'cli'
Feb 13 12:41:40  d1 mgd[837]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 12:41:40  d1 mgd[837]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:41:40  d1 mgd[837]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR family inet unicast add-path receive '
Feb 13 12:41:40  d1 mgd[837]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: No delta input for translation
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 12:41:40  d1 mgd[837]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 12:41:40  d1 mgd[837]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 842, status 0
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 12:41:40  d1 mgd[837]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 844)
Feb 13 12:41:40  d1 mgd[837]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 844, status 0
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 12:41:40  d1 mgd[837]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: not executing ui_commit in rc.ui
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 853)
Feb 13 12:41:40  d1 mgd[837]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 853, status 0
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1770986500-5' and old database revision 'localhost-1770984077-4'
Feb 13 12:41:40  d1 mgd[837]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770986500-5' and old database revision 'localhost-1770984077-4'
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_COMMENT:  : none
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 12:41:40  d1 mgd[837]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:41:40  d1 mgd[837]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:41:40  d1 mgd[837]: UI_LOGOUT_EVENT: User 'root' logout
Feb 13 17:23:30  d1 mgd[1553]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Feb 13 17:23:30  d1 mgd[1553]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [1553], ssh-connection '', client-mode 'cli'
Feb 13 17:23:30  d1 mgd[1553]: UI_CMDLINE_READ_LINE: User 'root', command 'configure '
Feb 13 17:23:30  d1 mgd[1553]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:23:30  d1 mgd[1553]: UI_CMDLINE_READ_LINE: User 'root', command 'set protocols bgp group RR neighbor 10.0.0.3 '
Feb 13 17:23:30  d1 mgd[1553]: UI_CMDLINE_READ_LINE: User 'root', command 'commit and-quit '
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: updating commit revision
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: UI extensions feature is not configured
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: UI change-notification feature is not configured
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Started running translation script
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: No delta input for translation
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Finished running translation script
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: start loading commit script changes
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: no commit script changes
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: no transient commit script changes
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: finished loading commit script changes
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: No translation output from the scripts
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: building groups inheritance path proportional in candidate db
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: finished groups inheritance path
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: copying juniper.db to juniper.data+
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: finished copying juniper.db to juniper.data+
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: exporting juniper.conf+
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: expanding interface-ranges
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: finished expanding interface-ranges
Feb 13 17:23:30  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Sending constraint check command to evaluate constraints
Feb 13 17:23:30  d1 mgd[1553]: UI_CHILD_START: Starting child '/usr/sbin/mustd'
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/mustd', PID 1558, status 0
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: constraints passed in mustd - not checking constraints in propagation
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: setup foreign files
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: finish setup foreign files
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp propagate
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: propagating foreign files
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: complete foreign files
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp propagate(pid: 1560)
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 1560, status 0
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp propagate
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: dropping unchanged foreign files
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Routing protocols process to check new configuration
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_START: Starting child '/usr/sbin/rpd'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Routing protocols process
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rpd', PID 1569, status 0
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Remote operations process to check new configuration
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_START: Starting child '/usr/sbin/rmopd'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Remote operations process
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/rmopd', PID 1572, status 0
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Spawning Layer 2 Control Protocol process to check new configuration
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_START: Starting child '/usr/sbin/l2cpd'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting status of Layer 2 Control Protocol process
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/l2cpd', PID 1573, status 0
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: start ffp activate
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_START: Starting child '/usr/sbin/ffp'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: start static foreign file activation
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/issue'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam.conf'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/etc/pam.d/juniper-auth'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_radius.conf'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/pam_tacplus.conf'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_events.conf'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_radius_servers.conf'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_servers.conf'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/accounting_tacplus_options.conf'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/motd.junos'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/ephinst.conf'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/certs'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/etc/max-cli-sessions'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/config/db_optimize-cfg'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: executing foreign_commands
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: not executing ui_commit in rc.ui
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: finish static foreign file activation
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Collecting the result of ffp activate (pid: 1576)
Feb 13 17:23:31  d1 mgd[1553]: UI_CHILD_STATUS: Cleanup child '/usr/sbin/ffp', PID 1576, status 0
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: finish ffp activate
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear start
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: db_groups_info_clear done
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating '/var/run/db/juniper.data'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: Rotate backup configs
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: activating /config/juniper.conf.gz
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying none(0)
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: cannot signal 'None process', signal 1, no pid
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rpd(5)
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Routing protocols process', pid 219, signal 1, status 0 with notification errors enabled
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying rmopd(12)
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Remote operations process', pid 218, signal 1, status 0 with notification errors enabled
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress:  notifying l2cpd(23)
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: signaling 'Layer 2 Control Protocol process', pid 221, signal 1, status 0 with notification errors enabled
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync begins
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: ssync ends
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: mgd tracing: disabled
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: New database revision 'localhost-1771003410-6' and old database revision 'localhost-1770986500-5'
Feb 13 17:23:31  d1 mgd[1553]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003410-6' and old database revision 'localhost-1770986500-5'
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_COMMENT:  : none
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Feb 13 17:23:31  d1 mgd[1553]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:23:31  d1 mgd[1553]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:23:31  d1 mgd[1553]: UI_LOGOUT_EVENT: User 'root' logout
