Feb 13 11:47:43  a1 bfdd[194]: sysctl hw.product.pvi_model not supported 
Feb 13 11:47:43  a1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:43  a1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:43  a1 jdhcpd[197]: pvidb_get_root_node: Error(2) retrieving rootnode value 
Feb 13 11:47:43  a1 jdhcpd: smid_client_shmem_init: shmget created segment, id 4 sz 1
Feb 13 11:47:43  a1 jdhcpd: sysctl get re memory: No such file or directory
Feb 13 11:47:43  a1 rpd: RPD_KRT_MULTIFIB_SERVICE_INIT: Initializing KRT Multi FIB Service
Feb 13 11:47:43  a1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:43  a1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:47:43  a1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:43  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 1 [2026-02-13 11:47:43]
Feb 13 11:47:43  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 1 [2026-02-13 11:47:43]
Feb 13 11:47:43  a1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs started on MASTER
Feb 13 11:47:43  a1 rpd: JTASK_TASK_BEGIN: Commencing routing updates version 24.4R2-S3.5, built 2026-01-30 08:19:24 UTC by builder
Feb 13 11:47:43  a1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:47:43  a1 last message repeated 2 times
Feb 13 11:47:44  a1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 1 [2026-02-13 11:47:43]
Feb 13 11:47:44  a1 mgd[360]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:47:44  a1 mgd[360]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Feb 13 11:47:44  a1 mgd[360]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Feb 13 11:48:13  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 16 [2026-02-13 11:47:43]
Feb 13 11:48:13  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 19 [2026-02-13 11:47:43]
Feb 13 11:50:13  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:52:43  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:55:13  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:56:27  a1 mgd[400]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:56:27  a1 mgd[400]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:56:28  a1 root: sshd config okay
Feb 13 11:56:28  a1 sshd[468]: Server listening on 0.0.0.0 port 830.
Feb 13 11:56:28  a1 sshd[468]: Server listening on :: port 830.
Feb 13 11:56:28  a1 sshd[468]: Server listening on 0.0.0.0 port 22.
Feb 13 11:56:28  a1 sshd[468]: Server listening on :: port 22.
Feb 13 11:56:28  a1 rpd: BGP_CFG_SEND_ADDPATH_OPTIMIZATION: send-addpath-optimization is disabled
Feb 13 11:56:28  a1 mgd[400]: UI_CHILD_WAITPID: waitpid failed: PID 477, rc -1, status 3dc73c38: Interrupted system call
Feb 13 11:56:28  a1 mgd[400]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983787-2' and old database revision 'localhost-1770983261-1'
Feb 13 11:56:28  a1 mgd[400]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:56:28  a1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:56:28  a1 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.1 (Internal AS 65000) local address 10.0.1.1 (instance master) not found.  Leaving peer idled
Feb 13 11:56:28  a1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:28  a1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:56:28  a1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:56:28  a1 mgd[400]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:56:28  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 17 [2026-02-13 11:56:28]
Feb 13 11:56:28  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 20 [2026-02-13 11:56:28]
Feb 13 11:56:28  a1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:56:28  a1 last message repeated 2 times
Feb 13 11:56:28  a1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 2 [2026-02-13 11:56:28]
Feb 13 11:56:28  a1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:56:59  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 22 [2026-02-13 11:56:29]
Feb 13 11:56:59  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 25 [2026-02-13 11:56:29]
Feb 13 11:57:34  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 23 [2026-02-13 11:57:34]
Feb 13 11:57:34  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 26 [2026-02-13 11:57:34]
Feb 13 11:57:34  a1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 3 [2026-02-13 11:57:34]
Feb 13 11:57:43  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:58:04  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 57 [2026-02-13 11:57:46]
Feb 13 11:58:04  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 60 [2026-02-13 11:57:46]
Feb 13 11:58:04  a1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 37 [2026-02-13 11:57:46]
Feb 13 11:58:39  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 61 [2026-02-13 11:58:38]
Feb 13 11:58:39  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 58 [2026-02-13 11:58:38]
Feb 13 11:58:39  a1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 38 [2026-02-13 11:58:38]
Feb 13 11:59:09  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 63 [2026-02-13 11:58:38]
Feb 13 11:59:09  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 59 [2026-02-13 11:58:38]
Feb 13 11:59:09  a1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 39 [2026-02-13 11:58:38]
Feb 13 11:59:11  a1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr1 on eth1, reason: Level Mismatch
Feb 13 11:59:11  a1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr1 on eth1, reason: Level Mismatch
Feb 13 11:59:14  a1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr4 on eth2, reason: Level Mismatch
Feb 13 11:59:14  a1 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr4 on eth2, reason: Level Mismatch
Feb 13 11:59:14  a1 mgd[549]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:59:14  a1 mgd[549]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:59:14  a1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:59:14  a1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:59:14  a1 mgd[549]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983954-3' and old database revision 'localhost-1770983787-2'
Feb 13 11:59:14  a1 mgd[549]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:59:14  a1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:59:14  a1 last message repeated 2 times
Feb 13 11:59:14  a1 mgd[549]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:59:14  a1 rpd: L2VPN acquiring mastership for primary
Feb 13 11:59:14  a1 rpd: L2CKT acquiring mastership for primary
Feb 13 11:59:39  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 70 [2026-02-13 11:59:12]
Feb 13 12:00:01  a1 CRON[646]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:00:13  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:01:15  a1 mgd[659]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:01:15  a1 mgd[659]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:01:15  a1 mgd[659]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770984075-4' and old database revision 'localhost-1770983954-3'
Feb 13 12:01:15  a1 mgd[659]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:01:15  a1 mgd[659]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:02:43  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:05:14  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:07:44  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:12:44  a1 last message repeated 2 times
Feb 13 12:15:01  a1 CRON[790]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:15:14  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:17:44  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:20:14  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:27:44  a1 last message repeated 3 times
Feb 13 12:30:01  a1 CRON[823]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:30:15  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:32:45  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:35:15  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:40:15  a1 last message repeated 2 times
Feb 13 12:41:38  a1 mgd[854]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:41:38  a1 mgd[854]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:41:38  a1 mgd[854]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770986498-5' and old database revision 'localhost-1770984075-4'
Feb 13 12:41:38  a1 mgd[854]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:41:38  a1 mgd[854]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:42:45  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:45:01  a1 CRON[959]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:45:15  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:47:45  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:50:16  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:57:46  a1 last message repeated 3 times
Feb 13 13:00:01  a1 CRON[992]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:00:16  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:02:46  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:05:16  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:12:46  a1 last message repeated 3 times
Feb 13 13:15:01  a1 CRON[1025]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:15:17  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:17:47  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:20:17  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:27:47  a1 last message repeated 3 times
Feb 13 13:30:01  a1 CRON[1058]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:30:17  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:32:47  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:35:17  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:42:48  a1 last message repeated 3 times
Feb 13 13:45:01  a1 CRON[1091]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:45:18  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:47:48  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:50:18  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:57:48  a1 last message repeated 3 times
Feb 13 14:00:01  a1 CRON[1124]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:00:19  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:02:49  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:05:19  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:12:49  a1 last message repeated 3 times
Feb 13 14:15:01  a1 CRON[1157]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:15:19  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:17:49  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:20:19  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:27:50  a1 last message repeated 3 times
Feb 13 14:30:01  a1 CRON[1190]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:30:20  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:32:50  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:35:20  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:42:50  a1 last message repeated 3 times
Feb 13 14:45:01  a1 CRON[1223]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:45:20  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:47:51  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:50:21  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:57:51  a1 last message repeated 3 times
Feb 13 15:00:01  a1 CRON[1270]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:00:21  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:02:51  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:05:21  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:12:52  a1 last message repeated 3 times
Feb 13 15:15:01  a1 CRON[1303]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:15:22  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:17:52  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:20:22  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:27:52  a1 last message repeated 3 times
Feb 13 15:30:01  a1 CRON[1336]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:30:22  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:32:53  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:35:23  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:42:53  a1 last message repeated 3 times
Feb 13 15:45:01  a1 CRON[1369]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:45:23  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:47:53  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:50:23  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:57:54  a1 last message repeated 3 times
Feb 13 16:00:01  a1 CRON[1402]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:00:24  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:02:54  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:05:24  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:12:54  a1 last message repeated 3 times
Feb 13 16:15:01  a1 CRON[1435]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:15:24  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:17:55  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:20:25  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:27:55  a1 last message repeated 3 times
Feb 13 16:30:01  a1 CRON[1468]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:30:25  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:32:55  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:35:25  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:42:56  a1 last message repeated 3 times
Feb 13 16:45:01  a1 CRON[1501]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:45:26  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:47:56  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:50:26  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:57:56  a1 last message repeated 3 times
Feb 13 17:00:01  a1 CRON[1534]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:00:26  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:02:56  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:05:27  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:12:57  a1 last message repeated 3 times
Feb 13 17:15:01  a1 CRON[1573]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:15:27  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:17:57  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:20:27  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:21:32  a1 mgd[1594]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:21:32  a1 mgd[1594]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:21:33  a1 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 17:21:33  a1 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 17:21:33  a1 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 17:21:33  a1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 17:21:33  a1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 17:21:33  a1 mgd[1594]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003292-6' and old database revision 'localhost-1770986498-5'
Feb 13 17:21:33  a1 mgd[1594]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:21:33  a1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 17:21:33  a1 mgd[1594]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:21:33  a1 rpd: L2VPN acquiring mastership for primary
Feb 13 17:21:33  a1 rpd: L2CKT acquiring mastership for primary
Feb 13 17:21:33  a1 mgd[1640]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:21:33  a1 mgd[1640]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:21:33  a1 mgd[1640]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003293-7' and old database revision 'localhost-1771003292-6'
Feb 13 17:21:33  a1 mgd[1640]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:21:33  a1 mgd[1640]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:21:35  a1 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.4 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:21:41  a1 last message repeated 3 times
Feb 13 17:22:37  a1 last message repeated 7 times
Feb 13 17:22:57  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:23:09  a1 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.4 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:23:41  a1 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.4 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:24:13  a1 rpd: bgp_handle_notify:5317: NOTIFICATION received from 10.0.0.4 (Internal AS 65000): code 6 (Cease) subcode 5 (Connection Rejected)
Feb 13 17:24:42  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 71 [2026-02-13 17:24:42]
Feb 13 17:25:12  a1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 72 [2026-02-13 17:24:42]
Feb 13 17:25:27  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:27:58  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:30:01  a1 CRON[1819]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:30:28  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:32:58  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:35:28  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:42:58  a1 last message repeated 3 times
Feb 13 17:45:01  a1 CRON[1852]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:45:28  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:47:58  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:50:29  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:57:59  a1 last message repeated 3 times
Feb 13 18:00:01  a1 CRON[1885]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:00:29  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:02:59  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:05:29  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:13:00  a1 last message repeated 3 times
Feb 13 18:15:01  a1 CRON[1918]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:15:30  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:18:00  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:20:30  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:28:00  a1 last message repeated 3 times
Feb 13 18:30:01  a1 CRON[1951]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:30:30  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:33:00  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:35:31  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:43:01  a1 last message repeated 3 times
Feb 13 18:45:01  a1 CRON[1984]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:45:31  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:48:01  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:50:31  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:58:02  a1 last message repeated 3 times
Feb 13 19:00:01  a1 CRON[2017]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:00:32  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:03:02  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:05:32  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:13:02  a1 last message repeated 3 times
Feb 13 19:15:01  a1 CRON[2050]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:15:32  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:18:02  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:20:33  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:28:03  a1 last message repeated 3 times
Feb 13 19:30:01  a1 CRON[2083]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:30:33  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:33:03  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:35:33  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:43:04  a1 last message repeated 3 times
Feb 13 19:45:01  a1 CRON[2116]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:45:34  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:48:04  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:50:34  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:58:04  a1 last message repeated 3 times
Feb 13 20:00:01  a1 CRON[2147]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:00:34  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:03:04  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:05:35  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:13:05  a1 last message repeated 3 times
Feb 13 20:15:01  a1 CRON[2180]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:15:35  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:18:05  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:20:35  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:28:06  a1 last message repeated 3 times
Feb 13 20:30:02  a1 CRON[2213]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:30:36  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:33:06  a1 rmopd[187]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
