set system host-name a1
set system services ssh
set system services netconf ssh
set interfaces lo0 unit 0 family inet address 10.0.1.1/32
set interfaces eth1 description "to rr1"
set interfaces eth1 unit 0 family inet address 172.16.0.9/31
set interfaces eth2 description "to rr4"
set interfaces eth2 unit 0 family inet address 172.16.0.11/31
set routing-options router-id 10.0.1.1
set routing-options autonomous-system 65000
set protocols isis net 49.0001.0000.0000.0101.00
set protocols isis level 2 wide-metrics-only
set protocols isis interface lo0.0 passive
set protocols isis interface eth1 point-to-point
set protocols isis interface eth1 level 2 metric 5
set protocols isis interface eth2 point-to-point
set protocols isis interface eth2 level 2 metric 5
set policy-options policy-statement EXPORT-STATIC term STATIC from protocol static
set policy-options policy-statement EXPORT-STATIC term STATIC then accept
set policy-options policy-statement EXPORT-STATIC term DEFAULT then reject
set routing-options static route 10.255.1.1/32 discard
set protocols bgp group RR type internal
set protocols bgp group RR local-address 10.0.1.1
set protocols bgp group RR family inet unicast
set protocols bgp group RR export EXPORT-STATIC
set protocols bgp group RR neighbor 10.0.0.1
