set system host-name rr1
set system services ssh
set system services netconf ssh
set interfaces lo0 unit 0 family inet address 10.0.0.1/32
set interfaces eth1 description "to rr2"
set interfaces eth1 unit 0 family inet address 172.16.0.0/31
set interfaces eth2 description "to rr4"
set interfaces eth2 unit 0 family inet address 172.16.0.7/31
set interfaces eth3 description "to a1"
set interfaces eth3 unit 0 family inet address 172.16.0.8/31
set interfaces eth4 description "to a2"
set interfaces eth4 unit 0 family inet address 172.16.0.12/31
set interfaces eth5 description "to b1"
set interfaces eth5 unit 0 family inet address 172.16.0.18/31
set interfaces eth6 description "to b2"
set interfaces eth6 unit 0 family inet address 172.16.0.22/31
set routing-options router-id 10.0.0.1
set routing-options autonomous-system 65000
set protocols isis net 49.0001.0000.0000.0001.00
set protocols isis level 2 wide-metrics-only
set protocols isis interface lo0.0 passive
set protocols isis interface eth1 point-to-point
set protocols isis interface eth1 level 2 metric 10
set protocols isis interface eth2 point-to-point
set protocols isis interface eth2 level 2 metric 50
set protocols isis interface eth3 point-to-point
set protocols isis interface eth3 level 2 metric 5
set protocols isis interface eth4 point-to-point
set protocols isis interface eth4 level 2 metric 5
set protocols isis interface eth5 point-to-point
set protocols isis interface eth5 level 2 metric 5
set protocols isis interface eth6 point-to-point
set protocols isis interface eth6 level 2 metric 5
set protocols bgp group RR-PEERS type internal
set protocols bgp group RR-PEERS local-address 10.0.0.1
set protocols bgp group RR-PEERS family inet unicast
set protocols bgp group RR-PEERS neighbor 10.0.0.2
set protocols bgp group RR-PEERS neighbor 10.0.0.3
set protocols bgp group RR-PEERS neighbor 10.0.0.4
set protocols bgp group CLIENTS type internal
set protocols bgp group CLIENTS local-address 10.0.0.1
set protocols bgp group CLIENTS cluster 10.0.0.1
set protocols bgp group CLIENTS family inet unicast
set protocols bgp group CLIENTS optimal-route-reflection
set protocols bgp group CLIENTS optimal-route-reflection igp-primary 10.0.1.1
set protocols bgp group CLIENTS optimal-route-reflection igp-backup 10.0.1.2
set protocols bgp group CLIENTS neighbor 10.0.1.1
set protocols bgp group CLIENTS neighbor 10.0.1.2
