Feb 13 11:47:42  rr4 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:42  rr4 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:42  rr4 jdhcpd[204]: pvidb_get_root_node: Error(2) retrieving rootnode value 
Feb 13 11:47:42  rr4 jdhcpd: smid_client_shmem_init: shmget created segment, id 4 sz 1
Feb 13 11:47:42  rr4 jdhcpd: sysctl get re memory: No such file or directory
Feb 13 11:47:42  rr4 rpd: [PPM_WRITE] write error :32  
Feb 13 11:47:42  rr4 rpd: JTASK_BFD_WRITE_ERROR: bfd_send: write error on pipe to bfdd (Broken pipe)
Feb 13 11:47:42  rr4 rpd: RPD_KRT_MULTIFIB_SERVICE_INIT: Initializing KRT Multi FIB Service
Feb 13 11:47:42  rr4 rpd: L2VPN acquiring mastership for primary
Feb 13 11:47:42  rr4 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:47:42  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 1 [2026-02-13 11:47:42]
Feb 13 11:47:42  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 1 [2026-02-13 11:47:42]
Feb 13 11:47:42  rr4 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs started on MASTER
Feb 13 11:47:42  rr4 rpd: JTASK_TASK_BEGIN: Commencing routing updates version 24.4R2-S3.5, built 2026-01-30 08:19:24 UTC by builder
Feb 13 11:47:42  rr4 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:47:42  rr4 last message repeated 2 times
Feb 13 11:47:42  rr4 rpd: L2CKT acquiring mastership for primary
Feb 13 11:47:42  rr4 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 1 [2026-02-13 11:47:42]
Feb 13 11:47:43  rr4 mgd[368]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:47:43  rr4 mgd[368]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Feb 13 11:47:43  rr4 mgd[368]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Feb 13 11:48:12  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 20 [2026-02-13 11:47:42]
Feb 13 11:48:12  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 23 [2026-02-13 11:47:42]
Feb 13 11:50:11  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:52:42  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:55:12  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:56:25  rr4 mgd[408]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:56:25  rr4 mgd[408]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:56:26  rr4 root: sshd config okay
Feb 13 11:56:26  rr4 sshd[476]: Server listening on 0.0.0.0 port 830.
Feb 13 11:56:26  rr4 sshd[476]: Server listening on :: port 830.
Feb 13 11:56:26  rr4 sshd[476]: Server listening on 0.0.0.0 port 22.
Feb 13 11:56:26  rr4 sshd[476]: Server listening on :: port 22.
Feb 13 11:56:27  rr4 rpd: BGP_CFG_SEND_ADDPATH_OPTIMIZATION: send-addpath-optimization is disabled
Feb 13 11:56:27  rr4 rpd: L2VPN acquiring mastership for primary
Feb 13 11:56:27  rr4 mgd[408]: UI_CHILD_WAITPID: waitpid failed: PID 485, rc -1, status aec72c38: Interrupted system call
Feb 13 11:56:27  rr4 mgd[408]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983785-2' and old database revision 'localhost-1770983260-1'
Feb 13 11:56:27  rr4 mgd[408]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:56:27  rr4 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.1 (Internal AS 65000) local address 10.0.0.4 (instance master) not found.  Leaving peer idled
Feb 13 11:56:27  rr4 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:27  rr4 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.2 (Internal AS 65000) local address 10.0.0.4 (instance master) not found.  Leaving peer idled
Feb 13 11:56:27  rr4 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:27  rr4 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.0.3 (Internal AS 65000) local address 10.0.0.4 (instance master) not found.  Leaving peer idled
Feb 13 11:56:27  rr4 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:27  rr4 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.1.31 (Internal AS 65000) local address 10.0.0.4 (instance master) not found.  Leaving peer idled
Feb 13 11:56:27  rr4 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:27  rr4 rpd: BGP_ADDR_NOT_FOUND: bgp_peer_init: BGP peer 10.0.1.32 (Internal AS 65000) local address 10.0.0.4 (instance master) not found.  Leaving peer idled
Feb 13 11:56:27  rr4 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 11:56:27  rr4 mgd[408]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:56:27  rr4 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:56:27  rr4 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:56:27  rr4 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:56:27  rr4 last message repeated 2 times
Feb 13 11:56:27  rr4 rpd: L2CKT acquiring mastership for primary
Feb 13 11:56:27  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 21 [2026-02-13 11:56:27]
Feb 13 11:56:27  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 24 [2026-02-13 11:56:27]
Feb 13 11:56:46  rr4 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 2 [2026-02-13 11:56:46]
Feb 13 11:56:57  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 35 [2026-02-13 11:56:46]
Feb 13 11:56:57  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 40 [2026-02-13 11:56:46]
Feb 13 11:57:15  rr4 rpd: BGP_RESET_PENDING_CONNECTION: 10.0.1.32 (Internal AS 65000): resetting pending active connection (instance master)
Feb 13 11:57:16  rr4 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 6 [2026-02-13 11:57:15]
Feb 13 11:57:28  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 38 [2026-02-13 11:57:15]
Feb 13 11:57:28  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 43 [2026-02-13 11:57:15]
Feb 13 11:57:39  rr4 rpd: bgp_pp_recv:6105: NOTIFICATION sent to 10.0.0.2+60227 (proto): code 6 (Cease) subcode 7 (Connection Collision Resolution), Reason: dropping 10.0.0.2+60227 (proto), connection collision prefers 10.0.0.2 (Internal AS 65000)
Feb 13 11:57:42  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 11:57:42  rr4 rpd: BGP_RESET_PENDING_CONNECTION: 10.0.0.3 (Internal AS 65000): resetting pending active connection (instance master)
Feb 13 11:57:46  rr4 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 35 [2026-02-13 11:57:45]
Feb 13 11:57:58  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 67 [2026-02-13 11:57:45]
Feb 13 11:57:58  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 73 [2026-02-13 11:57:50]
Feb 13 11:59:11  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr1 on eth2, reason: Level Mismatch
Feb 13 11:59:11  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr1 on eth2, reason: Level Mismatch
Feb 13 11:59:12  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 74 [2026-02-13 11:59:12]
Feb 13 11:59:13  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to rr3 on eth1, reason: Level Mismatch
Feb 13 11:59:13  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to rr3 on eth1, reason: Level Mismatch
Feb 13 11:59:13  rr4 mgd[557]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 11:59:13  rr4 mgd[557]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 11:59:14  rr4 mgd[557]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770983953-3' and old database revision 'localhost-1770983785-2'
Feb 13 11:59:14  rr4 mgd[557]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 11:59:14  rr4 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 11:59:14  rr4 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 11:59:14  rr4 mgd[557]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 11:59:14  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to a1 on eth5, reason: Level Mismatch
Feb 13 11:59:14  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to a1 on eth5, reason: Level Mismatch
Feb 13 11:59:14  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to a2 on eth6, reason: Level Mismatch
Feb 13 11:59:14  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to a2 on eth6, reason: Level Mismatch
Feb 13 11:59:14  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to d1 on eth3, reason: Level Mismatch
Feb 13 11:59:14  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to d1 on eth3, reason: Level Mismatch
Feb 13 11:59:14  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L1 adjacency to d2 on eth4, reason: Level Mismatch
Feb 13 11:59:14  rr4 rpd: RPD_ISIS_ADJDOWN: IS-IS lost L2 adjacency to d2 on eth4, reason: Level Mismatch
Feb 13 11:59:14  rr4 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 11:59:14  rr4 last message repeated 2 times
Feb 13 11:59:14  rr4 rpd: L2VPN acquiring mastership for primary
Feb 13 11:59:14  rr4 rpd: L2CKT acquiring mastership for primary
Feb 13 11:59:42  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 75 [2026-02-13 11:59:12]
Feb 13 12:00:01  rr4 CRON[654]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:00:12  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:01:02  rr4 mgd[665]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:01:02  rr4 mgd[665]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:01:02  rr4 mgd[665]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770984062-4' and old database revision 'localhost-1770983953-3'
Feb 13 12:01:02  rr4 mgd[665]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:01:02  rr4 mgd[665]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:02:42  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:05:12  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:07:42  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:12:42  rr4 last message repeated 2 times
Feb 13 12:15:01  rr4 CRON[782]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:15:13  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:17:43  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:20:13  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:27:43  rr4 last message repeated 3 times
Feb 13 12:30:01  rr4 CRON[815]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:30:13  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:32:43  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:35:13  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:40:14  rr4 last message repeated 2 times
Feb 13 12:41:26  rr4 mgd[848]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 12:41:26  rr4 mgd[848]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 12:41:26  rr4 mgd[848]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1770986486-5' and old database revision 'localhost-1770984062-4'
Feb 13 12:41:26  rr4 mgd[848]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 12:41:26  rr4 mgd[848]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 12:42:44  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:45:01  rr4 CRON[945]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 12:45:14  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:47:44  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:50:14  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 12:57:44  rr4 last message repeated 3 times
Feb 13 13:00:01  rr4 CRON[978]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:00:15  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:02:45  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:05:15  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:12:45  rr4 last message repeated 3 times
Feb 13 13:15:01  rr4 CRON[1011]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:15:15  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:17:45  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:20:15  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:27:46  rr4 last message repeated 3 times
Feb 13 13:30:01  rr4 CRON[1044]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:30:16  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:32:46  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:35:16  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:42:46  rr4 last message repeated 3 times
Feb 13 13:45:01  rr4 CRON[1077]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 13:45:16  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:47:47  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:50:17  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 13:57:47  rr4 last message repeated 3 times
Feb 13 14:00:01  rr4 CRON[1110]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:00:17  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:02:47  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:05:17  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:12:48  rr4 last message repeated 3 times
Feb 13 14:15:01  rr4 CRON[1143]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:15:18  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:17:48  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:20:18  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:27:48  rr4 last message repeated 3 times
Feb 13 14:30:01  rr4 CRON[1176]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:30:18  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:32:49  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:35:19  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:42:49  rr4 last message repeated 3 times
Feb 13 14:45:01  rr4 CRON[1209]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 14:45:19  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:47:49  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:50:19  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 14:57:50  rr4 last message repeated 3 times
Feb 13 15:00:01  rr4 CRON[1242]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:00:20  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:02:50  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:05:20  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:12:50  rr4 last message repeated 3 times
Feb 13 15:15:01  rr4 CRON[1275]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:15:20  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:17:51  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:20:21  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:27:51  rr4 last message repeated 3 times
Feb 13 15:30:01  rr4 CRON[1308]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:30:21  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:32:51  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:35:21  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:42:52  rr4 last message repeated 3 times
Feb 13 15:45:01  rr4 CRON[1341]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 15:45:22  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:47:52  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:50:22  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 15:57:52  rr4 last message repeated 3 times
Feb 13 16:00:01  rr4 CRON[1374]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:00:22  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:02:53  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:05:23  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:12:53  rr4 last message repeated 3 times
Feb 13 16:15:01  rr4 CRON[1407]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:15:23  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:17:53  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:20:23  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:27:54  rr4 last message repeated 3 times
Feb 13 16:30:01  rr4 CRON[1440]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:30:24  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:32:54  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:35:24  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:42:54  rr4 last message repeated 3 times
Feb 13 16:45:01  rr4 CRON[1473]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 16:45:24  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:47:55  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:50:25  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 16:57:55  rr4 last message repeated 3 times
Feb 13 17:00:01  rr4 CRON[1506]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:00:25  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:02:55  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:05:25  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:12:56  rr4 last message repeated 3 times
Feb 13 17:15:01  rr4 CRON[1539]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:15:26  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:17:56  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:20:26  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:21:35  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+35265
Feb 13 17:21:35  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+35265 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+35265
Feb 13 17:21:37  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+41249
Feb 13 17:21:37  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+41249 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+41249
Feb 13 17:21:39  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+38057
Feb 13 17:21:39  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+38057 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+38057
Feb 13 17:21:41  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+32911
Feb 13 17:21:41  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+32911 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+32911
Feb 13 17:21:49  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+52647
Feb 13 17:21:49  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+52647 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+52647
Feb 13 17:21:53  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+41687
Feb 13 17:21:53  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+41687 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+41687
Feb 13 17:21:55  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+45061
Feb 13 17:21:55  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+45061 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+45061
Feb 13 17:21:57  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+43257
Feb 13 17:21:57  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+43257 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+43257
Feb 13 17:21:57  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+43843
Feb 13 17:21:57  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+43843 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+43843
Feb 13 17:21:59  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+50069
Feb 13 17:21:59  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+50069 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+50069
Feb 13 17:22:05  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+36981
Feb 13 17:22:05  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+36981 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+36981
Feb 13 17:22:07  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+53017
Feb 13 17:22:07  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+53017 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+53017
Feb 13 17:22:13  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+44671
Feb 13 17:22:13  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+44671 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+44671
Feb 13 17:22:15  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+54359
Feb 13 17:22:15  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+54359 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+54359
Feb 13 17:22:21  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+35437
Feb 13 17:22:21  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+35437 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+35437
Feb 13 17:22:23  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+53475
Feb 13 17:22:23  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+53475 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+53475
Feb 13 17:22:29  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+40481
Feb 13 17:22:29  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+40481 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+40481
Feb 13 17:22:31  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+46387
Feb 13 17:22:31  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+46387 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+46387
Feb 13 17:22:37  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+54201
Feb 13 17:22:37  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+54201 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+54201
Feb 13 17:22:39  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+49367
Feb 13 17:22:39  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+49367 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+49367
Feb 13 17:22:47  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+40221
Feb 13 17:22:47  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+40221 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+40221
Feb 13 17:22:55  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+57229
Feb 13 17:22:55  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+57229 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+57229
Feb 13 17:22:56  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:23:09  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+54513
Feb 13 17:23:09  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+54513 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+54513
Feb 13 17:23:27  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+36181
Feb 13 17:23:27  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+36181 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+36181
Feb 13 17:23:41  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+48641
Feb 13 17:23:41  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+48641 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+48641
Feb 13 17:23:59  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+36531
Feb 13 17:23:59  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+36531 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+36531
Feb 13 17:24:13  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.1+54845
Feb 13 17:24:13  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.1+54845 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.1+54845
Feb 13 17:24:31  rr4 rpd: bgp_peer_addr_ok: Connection attempt from unconfigured neighbor: 10.0.1.2+59617
Feb 13 17:24:31  rr4 rpd: bgp_listen_accept:7657: NOTIFICATION sent to 10.0.1.2+59617 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: Connection attempt from unconfigured neighbor: 10.0.1.2+59617
Feb 13 17:24:33  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 76 [2026-02-13 17:24:32]
Feb 13 17:24:39  rr4 mgd[1566]: UI_DBASE_LOGIN_EVENT: User 'root' entering configuration mode
Feb 13 17:24:39  rr4 mgd[1566]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Feb 13 17:24:40  rr4 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 17:24:40  rr4 rpd: RPD_CONTAINER_LICENSE_ERROR: Valid containerized RPD license not present
Feb 13 17:24:40  rr4 mgd[1566]: UI_CONFIGURATION_REVISION_UPDATED: New database revision 'localhost-1771003479-6' and old database revision 'localhost-1770986486-5'
Feb 13 17:24:40  rr4 mgd[1566]: UI_COMMIT_COMPLETED:  : commit complete 
Feb 13 17:24:40  rr4 rpd: RPD_COMMIT_SYNC_STATUS: RPD commit sync completed on MASTER
Feb 13 17:24:40  rr4 rpd: RPD_COMMIT_JOBS_STATUS: RPD commit jobs started on MASTER
Feb 13 17:24:40  rr4 mgd[1566]: UI_DBASE_LOGOUT_EVENT: User 'root' exiting configuration mode
Feb 13 17:24:40  rr4 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Feb 13 17:24:40  rr4 last message repeated 2 times
Feb 13 17:24:40  rr4 rpd: L2VPN acquiring mastership for primary
Feb 13 17:24:40  rr4 rpd: L2CKT acquiring mastership for primary
Feb 13 17:25:03  rr4 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 80 [2026-02-13 17:24:46]
Feb 13 17:25:26  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:27:56  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:30:01  rr4 CRON[1675]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:30:26  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:32:57  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:35:27  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:42:57  rr4 last message repeated 3 times
Feb 13 17:45:01  rr4 CRON[1708]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 17:45:27  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:47:57  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:50:27  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 17:57:58  rr4 last message repeated 3 times
Feb 13 18:00:01  rr4 CRON[1741]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:00:28  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:02:58  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:05:28  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:12:58  rr4 last message repeated 3 times
Feb 13 18:15:01  rr4 CRON[1774]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:15:28  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:17:59  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:20:29  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:27:59  rr4 last message repeated 3 times
Feb 13 18:30:01  rr4 CRON[1807]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:30:29  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:32:59  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:35:29  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:43:00  rr4 last message repeated 3 times
Feb 13 18:45:01  rr4 CRON[1840]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 18:45:30  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:48:00  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:50:30  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 18:58:00  rr4 last message repeated 3 times
Feb 13 19:00:01  rr4 CRON[1873]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:00:30  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:03:00  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:05:31  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:13:01  rr4 last message repeated 3 times
Feb 13 19:15:01  rr4 CRON[1906]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:15:31  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:18:01  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:20:31  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:28:02  rr4 last message repeated 3 times
Feb 13 19:30:01  rr4 CRON[1939]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:30:32  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:33:02  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:35:32  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:43:02  rr4 last message repeated 3 times
Feb 13 19:45:01  rr4 CRON[1972]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 19:45:32  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:48:03  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:50:33  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 19:58:03  rr4 last message repeated 3 times
Feb 13 20:00:01  rr4 CRON[2005]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:00:33  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:03:03  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:05:33  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:13:04  rr4 last message repeated 3 times
Feb 13 20:15:01  rr4 CRON[2038]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:15:34  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:18:04  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:20:34  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:28:04  rr4 last message repeated 3 times
Feb 13 20:30:01  rr4 CRON[2071]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Feb 13 20:30:34  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
Feb 13 20:33:05  rr4 rmopd[201]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/agentx/master): Unknown host (/var/agentx/master) (No such file or directory) 
